<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="x-apple-disable-message-reformatting"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
	/* .ExternalClass * {line-height: 120%} */
	.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
	.mceColumn-forceSpan .mceButton a{min-width:0 !important;}
	p{
			margin:0px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px 8px;
		}
	
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:0px;
			padding-left:0px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@tab Page
@section Background Style*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@tab Page
@section Email Border*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@tab Page
@section Heading 1*/color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@tab Page
@section Heading 2*/color:#222222;
			font-family:Helvetica;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@tab Page
@section Heading 3*/color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@tab Page
@section Heading 4*/color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@tab Preheader
@section Preheader Style*/background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@tab Preheader
@section Preheader Text*/color:#656565;
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@tab Preheader
@section Preheader Link*/color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@tab Header
@section Header Style*/background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@tab Header
@section Header Text*/color:#606060;
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:16px;
			line-height:100%;
			text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@tab Header
@section Header Link*/color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateOuterBodyAndHeader{
			/*@tab Body
@section Body Style*/border-top:0;
			border-bottom:0px solid #EAEAEA;
			padding:0px;
		}
		#templateBodyAndHeaderBorder{
			padding-top:0;
			padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@tab Body
@section Body Text*/font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			letter-spacing:.4px;
			font-weight: 400;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@tab Body
@section Body Link*/
/* color:#237A91; */
			font-weight:normal;
			text-decoration:underline;
		}
		/* .imageClass img{
			display:block;
			margin-bottom: 4px;
			width:200px;
			max-height:200px;
			max-width:200px;
			font-size:16px;
			line-height:150%;
			mso-line-height-alt:exactly;
		} */
	/*
	@tab Footer
	@section Footer Style
	*/
		/* #templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:10px;
			padding-bottom:9px;
		} */
		.copyrightDiv{
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size: 14px;
			width:100%;
			padding-top:40px;
			display:block;
		}
		
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@tab Footer
@section Footer Text*/color:#000000;
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
			letter-spacing:.4px;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@tab Footer
@section Footer Link*/color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@tab Footer
@section Utility Bar Style*/
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@tab Footer
@section Utility Bar Text*/color:#606060;
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@tab Footer
@section Utility Bar Link*/color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileXLarge{
			font-size:90px !important;
		}

}	@media only screen and (max-width: 520px){
		.mobileSmall{
			font-size:30px !important;
		}
	}
	@media only screen and (max-width: 519px){
		.mobileMedium{
			font-size:34px !important;
			line-height: 140% !important;
			margin-bottom: 8px;
		}
	}
	@media only screen and (max-width: 520px){
		.mobileButtonPadding{
			padding: 20px 38px !important;
			font-size: 32px !important;
		}
	}
	
	@media only screen and (max-width: 520px){
		.buttonPadding{
			padding: 56px 0px 46px 0px !important;
		}
	}

	@media only screen and (max-width: 520px){
		.mobileBottomTitle{
			font-size:22px !important;
			line-height: 150% !important;
		
		}
		.mobileBottomText{
			font-size:18px !important;
		}
	}
	@media only screen and (max-width: 520px){
                .mceClusterLayout td{padding: 6px 16px !important;} 
            }
	@media only screen and (max-width: 520px){
		.mobileExtraSmall{
			font-size:14px !important;
			line-height:120% !important;
		}

}	

@media only screen and (max-width: 480px){
		.smallWidth{
			max-width:100px !important;
		}

}	@media only screen and (max-width: 480px){
		.biggerWidth{
			max-width:100px !important;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@tab Mobile Styles
@section Heading 1*/font-size:22px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@tab Mobile Styles
@section Heading 2*/font-size:20px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@tab Mobile Styles
@section Heading 3*/font-size:18px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@tab Mobile Styles
@section Heading 4*/font-size:16px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@tab Mobile Styles
@section Preheader Visibility*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@tab Mobile Styles
@section Preheader Text*/font-size:14px !important;
			line-height:150% !important;
			text-align:end !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@tab Mobile Styles
@section Header Text*/line-height:140% !important;
		}

}	@media only screen and (max-width: 520px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p,#templateBody span,#templateBody ul,#templateBody ol{
			/*@tab Mobile Styles
@section Body Text*/
		font-size: 30px !important;
		line-height:130% !important;
		}

}   @media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@tab Mobile Styles
@section Footer Text*/font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@tab Mobile Styles
@section Utility Bar Text*/font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        
                        <!-- // END PREHEADER -->
						<!-- BEGIN HEADER // -->
						<tr>
							<td valign="top" id="templateOuterBodyAndHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" id="templateBodyAndHeaderBorder">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												
												
												<!-- // END HEADER --> 
												<!-- BEGIN BODY // -->
									
												<tr>
													<td valign="top" id="templateBody">

														<!-- BEGIN MODULE: BODY CONTENT // -->


														<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; width: 600px;">
														
																<tr>
																	<td valign="top" align="left" style="padding: 10px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; width: 600px;">


															<tr>
																<td valign="top" align="left" style="padding: 14px 0px 10px 0px; width: 600px; max-width: 600px;" width="600">
										
																	<a href="https://3drlabs.com/conferences-collateral-resources/" style="width:100%;"><img align="center" alt="" src="https://mcusercontent.com/40ec691997dd3bb870572c1cd/images/1751cf0b-8e8c-0392-cc83-9a7c93c1ca2a.jpg" width="100%" style="width:100%; max-width:600px; min-width:600px; padding-bottom: 0; display: block;" class="mcnImage"></a>
                                    
																</td>
															</tr>
							
															<tr>
																<td valign="top" align="left" style="padding: 22px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
			
																	<p class="mobileSmall" style="font-size: 16px; margin-top:2px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:left;">
																		Hello!
																		<br><br>
																		3DR Labs is thrilled to be exhibiting again at this year’s AHRA Annual Meeting. 
																		<br><br>
																		Be sure to stop by our <span style="font-weight: 700;">booth #934</span> between August 4-7th for some photobooth fun! Strike your best pose or wear your best orange and blue attire, supporting 3DR Labs, and be entered for your chance to win a <span style="font-weight: 700;">smart ring fitness tracker</span> that monitors your sleep, heart rate, and blood oxygen levels. 
																		<br><br>
																		Plus, receive a clinical demonstration and see how we can positively impact your department’s workflow, turnaround times, and patient care.
																		<br><br>
																		Benefits of using <a href="https://3drlabs.com/conferences-collateral-resources/"><span>3DR Labs</span></a>:
																	</p>
			
																</td>
															</tr>

															</table>
														</td>
													</tr>

																<tr>
																	<td valign="top" align="left" style="padding: 4px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; width: 600px;">


															<tr>
																<td valign="top" align="left" style="padding: 0px 0px 0px 0px; max-width: 300px; text-align: left; width:300px;" width="300">
			
																	<span class="mobileSmall" style="font-size: 16px; margin-top:0; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:left;">
																		<ul>
																		<li>24/7/365 availability</li>
																		
																		<li>Access to 200+ highly trained radiologic technologists</li>
																		
																		<li>Wide range of protocols available – neuro, abdominal, cardiothoracic, MSK</li>
																		
																		<li>Improved workflow efficiency</li>
																		</ul>
																	</span>

			
																</td>
																<td valign="top" align="right" style="padding: 0px 0px 0px 0px; max-width: 300px; text-align: left; width:300px;" width="300">
			
																	<span class="mobileSmall" style="font-size: 16px; margin-top:0; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:left;">
																		<ul>
																		<li>Cardiac Center of Excellence, with technologists dedicated to providing advanced cardiac imaging</li>
																		
																		<li>AI-enabled applications</li>
																		
																		<li>Financially risk-free</li>
																		
																		<li>Flexible and scalable solution for growing patient demand</li>
																		</ul>
																	</span>
			
																</td>
															</tr>


														</table>
													</td>
												</tr>

														</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
															<tr>
																<td valign="top" align="center" style="padding: 0px 0px 0px 0px;">

																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td class="buttonPadding" style="padding: 18px 0px 40px 0px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					
																				
																		
																		<tr>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																				<tbody><tr><!--[if mso]>
																					<td align="center">
																					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																					xmlns:w="urn:schemas-microsoft-com:office:word"
																					href=""
																					style="v-text-anchor:middle; width:200px; height:50px;"
																					arcsize="3%"
																					strokecolor="#EE9D27"
																					strokeweight="2px"
																					fillcolor="#EE9D27">
																					<v:stroke dashstyle="solid"/>
																					<w:anchorlock />
																					<center style="
																					color: #222222;
																					display: block;
																					font-family: Poppins, Roboto, Arial, Helvetica, sans-serif;
																					font-size: 20;
																					font-style: normal;
																					font-weight: 400;
																					letter-spacing: .8px;
																					text-decoration: none;
																					text-align: center;
																					direction: ltr;"
																					><![endif]-->
																					<!--[if !mso]><!--></tr>
																					<tr class="mceStandardButton">
																						<td style="background-color:#EE9D27;border-radius:3px;text-align:center" class="mceButton" valign="top">
																							<a href="https://3drlabs.com/conferences-collateral-resources/" target="_blank" class="mobileButtonPadding" style="background-color:#EE9D27;border-radius:3px;border:2px solid #EE9D27;color:#222222;display:block;font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; font-size:18px;font-weight:400;letter-spacing: 1px; font-style:normal;padding:14px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;">
																								<!--<![endif]-->
																								VIEW MORE BENEFITS
																								<!--[if !mso]><!-->
																							</a>
																						</td>
																					</tr>
																						<tr><!--<![endif]--></tr><tr>
																		<!--[if mso]>
																		</center>
																		</v:roundrect>
																		</td>
																		<![endif]-->
																		</tr></tbody></table>
																		
												
																		</tr>
																	</table>
																</td>
															</tr>
														
																		
																	</table>



														
																</td>
															</tr>
														</table>

														<!-- // END MODULE: BODY CONTENT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; min-width:100%;" width="100%" class="mcnTextContentContainer">
															<tbody><tr>
																
																<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:0px; padding-bottom:32px; padding-left:0px;">
																
																	<p class="mobileSmall" dir="ltr"><span style="font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;"><span style="color:#222222">See you in the sunshine state in T-5 weeks,<br>
										<br>
										<strong>The 3DR Labs Team</strong></span><br>
										<a href="https://3drlabs.com/"><span>3drlabs.com</span></a><br>
										<a href="mailto:Info@3drlabs.com"><span>Info@3drlabs.com</span></a></span></p>
										
																</td>
															</tr>
														</tbody></table>




														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; width: 100%;">
															<tbody>
																	<tr>
																		<td valign="top" width="100%" style="background-color: #333333; max-width:600px; width: 100%;">



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:22px 0px 14px 0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0px; padding-bottom: 0px; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://mcusercontent.com/40ec691997dd3bb870572c1cd/images/fb366e12-47cb-8288-b8b5-f0e986cf2aae.png" width="240" style="max-width:240px; width:240px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																		  <!--[if mso]>
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																		<tr>
																		<![endif]-->
																		
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																		<![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																			<tbody><tr>
																				
																				<td valign="top" class="mobileExtraSmall" style="font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px; color: #fefefe; text-align: center; line-height: 120%;">
																				
																					<em>Copyright © 2024 3DR Labs, All rights reserved.</em><br>
														<br>
														Our mailing address is:<br>
														1941 Bishop Lane, Suite 807 Louisville, KY 40218<br>
														<br>
														Want to change how you receive these emails?<br>
														You can <a href="*|UPDATE_PROFILE|*" style="color: #fefefe;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #fefefe;">unsubscribe from this list</a>
																				</td>
																			</tr>
																		</tbody></table>
																		<!--[if mso]>
																		</td>
																		<![endif]-->
																		
																		<!--[if mso]>
																		</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>




													</td>
												</tr>
											</tbody>
										</table>



													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
                        
                        <!-- // END BODY -->
                        
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>