<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings> 
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<!-- <meta name="x-apple-disable-message-reformatting"> -->
	
    <title>Top 3 Products</title>
    
<style type="text/css"> 
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			color:#656565;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			color:#606060;
			font-family: 'Open Sans', sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Header
	@section Header Image
	*/
		.templateImage{
			height:auto;
			max-width:200px;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			color: rgb(15, 15, 15);
			font-family: 'Open Sans', sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			color:rgb(15, 15, 15);
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:9px;
		}
        .copyrightDiv{
        width: 100%;
        padding-top: 30px;
		display: block;
		font-family: 'Open Sans', sans-serif;
    }
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			background-color:rgb(15, 15, 15);
			border:0;
			padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			color:#FFFFFF;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			color:#656565;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			background-color:#FAFAFA;
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			color:#656565;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.mobileShow{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.mobileMedium{
			font-size: 16px;
		}

}	@media only screen and (max-width: 480px){
		.mobileLarge{
			font-size: 20px;
		}

}	@media only screen and (max-width: 480px){
		.mobileLarger{
			font-size: 24px;
		}

}	@media only screen and (max-width: 480px){
		.mobileXLarge{
			font-size: 28px;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			font-size:22px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			font-size:20px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			font-size:18px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			font-size:16px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/* font-size:16px !important; */
			line-height:150% !important;
		}

}	
@media only screen and (max-width: 480px){
	
		#templateBody,#templateBody p{
			/* font-size:16px !important; */
			line-height:150% !important;
		}

}	
@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!-- [if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
											<![endif] -->
											<table align="center" border="0" cellpadding="10" cellspacing="0">
												<tr>
													<td>
														<p>Templates:</p>
													</td>
													<td>
														<a href="./index.html"><p>1</p></a>
													</td>
													<td>
														<a href="./company-journey.html"><p>2</p></a>
													</td>
													<td>
														<a href="./company-news.html"><p>3</p></a>
													</td>
													<td>
														<a href="./music-event.html"><p>4</p></a>
													</td>
													<td>
														<a href="./mystery-flash-sale.html"><p>5</p></a>
													</td>
													<td>
														<a href="./shop-his-and-hers.html"><p>6</p></a>
													</td>
													<td>
														<a href="./store-reopening.html"><p>7</p></a>
													</td>
													<td>
														<a href="./thank-you-signup.html"><p>8</p></a>
													</td>
													<td>
														<a href="./top-ten-blogs.html"><p>9</p></a>
													</td>
													<td>
														<a href="./fundraiser-news.html"><p>10</p></a>
													</td>
													
												</tr>
											</table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div>
                                                            <p>Use this area to offer a short preview of your email's content.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="*|ARCHIVE|*" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table> 
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: black;">
									<tr>
										
										<td align="center" style="padding-top: 15px; padding-bottom: 15px;">
											
											<p class="mobileLarge" style="text-align: center; color: rgb(49, 175, 163); font-size: 30px; line-height: 30px; font-family: 'Open Sans', sans-serif; font-weight: 300; margin: 0;">LOGO</p>
										</td>
												
									</tr>
								</table>

                                

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                           
												<p style="color: rgb(15, 15, 15); font-size: 18px; line-height:24px; mso-line-height-alt:exactly; margin-bottom: 5px; margin-top: 45px;">Our Top 3 Favorite Products to Shop at</p>
												<p class="mobileLarger" style="color: rgb(15, 15, 15); font-size: 58px; font-weight: bold; line-height:64px; mso-line-height-alt:exactly; margin-bottom: 30px; margin-top: 0px;">HIZERA</p>
                                          
                                        </td>
                                    </tr>
									<!-- Product 1 -->
									
									<tr>
										<td valign="top" id="productImageDiv1" style="padding-top: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<!--[if !mso]><!-- -->
													<td align="left">
														
														<hr class="mobileHide" style="background-color: rgb(15, 15, 15); border: none; width: 10px; height: 300px;">
													</td>
													<!--<![endif]-->
													<td align="left">
														
														<img class="productImage1" width="240" height="auto" style="display:block; font-size:16px; line-height:24px; mso-line-height-alt:exactly;" src="./images/vintage-classic-shirt.png" alt="Product Image"/>
														
													</td>
													<!-- <td class="mobileShow" align="left" style="display: none;">
														
														<img class="productImage1" width="120" height="auto" style="display:block; width:120px; font-size:16px; line-height:24px; mso-line-height-alt:exactly;" src="./images/vintage-classic-shirt.png" alt="Product Image"/>
														
													</td> -->
													<td align="right">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top" align="center" height="280" style="border-top: 10px solid rgb(15, 15, 15); border-bottom: 10px solid rgb(15, 15, 15); border-right: 10px solid rgb(15, 15, 15);">
																	<table border="0" cellpadding="0" cellspacing="0" width="44">
																		<tr>
																			<td valign="top" align="center" style="background-color: rgb(15, 15, 15);">
																				<p style="color: white; font-size: 16px; font-weight: bold; line-height:30px; mso-line-height-alt:exactly; margin-top: 0px; margin-bottom: 0px;">1</p>
																			</td>
																		</tr>
																	</table>
																	<p style="font-size: 22px; font-weight: bold; line-height:24px; mso-line-height-alt:exactly; margin-top: 30px;">Vintage Classic T-Shirt</p>

																	<p style="font-size: 14px; line-height:24px; mso-line-height-alt:exactly; width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus vitae ipsam fuga error aliquid saepe, necessitatibus quidem nemo, nesciunt maxime est vel quae vol.</p>

																	<p style=" width: 100px; border-left: 2px solid rgba(49, 175, 162, 0.4); border-right: 2px solid rgba(49, 175, 162, 0.4); font-size: 16px; line-height:22px; mso-line-height-alt:exactly; margin-bottom: 25px; margin-top: 20px;"><a href="https://templates.mailchimp.com/" target="_blank" style="color: rgb(49, 175, 163); text-decoration: none; font-weight: bold;">Shop Now</a></p>
																</td>
															</tr>
														</table>
													
														
														
														
													
													</td>		
												</tr>
											</table>
			
											
			
										</td>
									</tr>

									<!-- Product 2 -->

									<tr>
										<td valign="top" id="productImageDiv1" style="padding-top: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top" align="center" height="280" style="border-top: 10px solid rgb(15, 15, 15); border-bottom: 10px solid rgb(15, 15, 15); border-left: 10px solid rgb(15, 15, 15);">
																	<table border="0" cellpadding="0" cellspacing="0" width="44">
																		<tr>
																			<td valign="top" align="center" style="background-color: rgb(15, 15, 15);">
																				<p style="color: white; font-size: 16px; font-weight: bold; line-height:30px; mso-line-height-alt:exactly; margin-top: 0px; margin-bottom: 0px;">2</p>
																			</td>
																		</tr>
																	</table>
																	<p style="font-size: 22px; font-weight: bold; line-height:24px; mso-line-height-alt:exactly; margin-top: 30px;">Earth Tone Pants</p>

																	<p style="font-size: 14px; line-height:24px; mso-line-height-alt:exactly; width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus vitae ipsam fuga error aliquid saepe, necessitatibus quidem nemo, nesciunt maxime est vel quae vol.</p>

																	<p style=" width: 100px; border-left: 2px solid rgba(49, 175, 162, 0.4); border-right: 2px solid rgba(49, 175, 162, 0.4); font-size: 16px; line-height:22px; mso-line-height-alt:exactly; margin-bottom: 25px; margin-top: 20px;"><a href="https://templates.mailchimp.com/" target="_blank" style="color: rgb(49, 175, 163); text-decoration: none; font-weight: bold;">Shop Now</a></p>
																</td>
															</tr>
														</table>
												
													</td>
													<td align="right">
														
														<img class="productImage1" width="220" height="auto" style="display:block; font-size:16px; line-height:24px; mso-line-height-alt:exactly;" src="./images/earth-tone-pants.png" alt="Product Image"/>
														
													</td>
													<!--[if !mso]><!-- -->
													<td align="right">
														
														<hr class="mobileHide" style="background-color: rgb(15, 15, 15); border: none; width: 10px; height: 300px;">
													</td>	
													<!--<![endif]-->	
												</tr>
											</table>
		
										</td>
									</tr>

									
									<!-- Product 3 -->

									<tr>
										<td valign="top" id="productImageDiv1" style="padding-top: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<!--[if !mso]><!-- -->
													<td align="left">
														
														<hr class="mobileHide" style="background-color: rgb(15, 15, 15); border: none; width: 10px; height: 300px; margin: 0px;">
													</td>
													<!--<![endif]-->
													<td align="left">
														
														<img class="productImage1" width="220" height="auto" style="display:block; font-size:16px; line-height:24px; mso-line-height-alt:exactly;" src="./images/rich-rocky-ring.png" alt="Product Image"/>
														
													</td>
													<td align="right">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top" align="center" height="280" style="border-top: 10px solid rgb(15, 15, 15); border-bottom: 10px solid rgb(15, 15, 15); border-right: 10px solid rgb(15, 15, 15);">
																	<table border="0" cellpadding="0" cellspacing="0" width="44">
																		<tr>
																			<td valign="top" align="center" style="background-color: rgb(15, 15, 15);">
																				<p style="color: white; font-size: 16px; font-weight: bold; line-height:30px; mso-line-height-alt:exactly; margin-top: 0px; margin-bottom: 0px;">3</p>
																			</td>
																		</tr>
																	</table>
																	<p style="font-size: 22px; font-weight: bold; line-height:24px; mso-line-height-alt:exactly; margin-top: 30px;">Rich And Rocky Ring</p>

																	<p style="font-size: 14px; line-height:24px; mso-line-height-alt:exactly; width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus vitae ipsam fuga error aliquid saepe, necessitatibus quidem nemo, nesciunt maxime est vel quae vol.</p>

																	<p style=" width: 100px; border-left: 2px solid rgba(49, 175, 162, 0.4); border-right: 2px solid rgba(49, 175, 162, 0.4); font-size: 16px; line-height:22px; mso-line-height-alt:exactly; margin-bottom: 25px; margin-top: 20px;"><a href="https://templates.mailchimp.com/" target="_blank" style="color: rgb(49, 175, 163); text-decoration: none; font-weight: bold;">Shop Now</a></p>
																</td>
															</tr>
														</table>
												
													</td>		
												</tr>
											</table>
		
										</td>
									</tr>
									<tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                <tr>
                                                    <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&amp;nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>




                                    
                                </table>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" class="copyrightDiv" align="center">
                                            <em class="copyrightTop">Copyright &copy; 2021 Your Company LLC, All rights reserved.</em>
                                            <p class="copyrightMiddle"><strong>Our mailing address is:</strong></p>
                                            <p class="copyrightBottom">2800 Company Dr. Chicago, IL 60657</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>