<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#eeeeee;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			border-top:0;
			border-bottom:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="background:#eeeeee none no-repeat center/cover;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eaeaea;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;font-size: 10pt;text-align: center;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background:#eeeeee none no-repeat center/cover;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #eeeeee;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
          
 
                <link href="http://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
         
 
               
 
                <style type="text/css">
                   BODY {
                   BACKGROUND-COLOR: #eaeaea;
                   font-size: 10pt;
                   text-align: center;
                   }
                   A:link {
                   COLOR: #486BB2;
                   TEXT-DECORATION: none
                  }
                   A:visited {
                   COLOR: #0A4E9B;
                   TEXT-DECORATION: none
                   }
                   A:hover {
                   COLOR: #DD1C44;
                   TEXT-DECORATION: none;
                 font-family: Arial, Helvetica, sans-serif;
                   }
                   A:active {
                   COLOR: #0A4E9B;
                   TEXT-DECORATION: none;
                   text-align: left;
                   }
                   h1 {
                   font-family: 'Istok Web', sans-serif;
                   font-weight: 400;
                   font-size: 20pt;
                   COLOR: #0A4E9B;
                  margin: 10px auto;
                   text-align: left;
                  }
                   h2 {
    font-family: 'Istok Web', sans-serif;
    font-weight: 400;
    font-size: 15pt;
    COLOR: #595959;
    padding-bottom: 10px;
    text-align: left;
    margin: 15px 10px 0px 10px;
    border-bottom: solid 1px #094E9B;
                   }
                   h3 {
                   font-family: 'Istok Web', sans-serif;
                   font-weight: 400;
                   font-size: 14pt;
                   COLOR: #0A4E9B;
                   margin: 25 auto 10 auto;
                   padding-bottom: 10px;
                   text-align: left;
                   }
                   h5 {
                   FONT-FAMILY: 'Istok Web', sans-serif;
                   COLOR: #000;
                   FONT-SIZE: 10pt;
                   FONT-WEIGHT: normal;
                   margin: 0px 0px 0px 0px;
                   }
                   p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
                COLOR: #404040;
                margin: 15px 10px;
                text-align: left;
                   }
                   .eleven {
                   font-size: 11pt;
                   }
                   ul {
                   margin-left: 10px;
                   text-align: left;
                   font-size: 9pt;
                   COLOR: #404040;
                  }
                   li {
                  margin-left: 10px;
                   font-size: 10pt;
                   font-family: Arial, Helvetica, sans-serif;
                                COLOR: #404040;
                   }
                   .nine {
                 font-size: 9pt;
                   }
                   .eight {
                   font-size: 8pt;
                   }
                   .bold {
                   font-weight: bold;
                   }
                   .top {
                   margin-top: 0px;
                   }
                   .break {
                   margin: 0 0 20 0;
                   padding: 0 0 0 0;
                   border-bottom: 1px solid #0A4E9B;
				   }
				   
				   /*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			color:#656565;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			line-height:250%;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
				</style>
				<table id="templatePreheader" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding-top: 16px;">
					<table align="center" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<p style="margin-bottom: 0px;" >MAST templates:</p>
							</td>
							<td>
								<a href="./apple0822.html"><p style="margin-bottom: 0px;">1</p></a>
							</td>
							<td>
								<a href="./celebrity1222.html"><p style="margin-bottom: 0px;">2</p></a>
							</td>
							<td>
								<a href="./e-newsletter-template-0223.html"><p style="margin-bottom: 0px;">3</p></a>
							</td>
							<td>
								<a href="./member-news-120522.html"><p style="margin-bottom: 0px;">4</p></a>
							</td>
							<td>
								<a href="./disney0622.html"><p style="margin-bottom: 0px;">5</p></a>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<p style="margin-bottom: 0px;" >King Pong templates:</p>
							</td>
							<td>
								<a href="./welcome-email-kp.html"><p style="margin-bottom: 0px;">1</p></a>
							</td>
							<td>
								<a href="./abandoned-cart-kp.html"><p style="margin-bottom: 0px;">2</p></a>
							</td>
							<td>
								<a href="./purchase-confirmation-kp.html"><p style="margin-bottom: 0px;">3</p></a>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<p>Personal templates:</p>
							</td>
							<td>
								<a href="./index.html"><p>1</p></a>
							</td>
							<td>
								<a href="./company-journey.html"><p>2</p></a>
							</td>
							<td>
								<a href="./company-news.html"><p>3</p></a>
							</td>
							<td>
								<a href="./music-event.html"><p>4</p></a>
							</td>
							<td>
								<a href="./mystery-flash-sale.html"><p>5</p></a>
							</td>
							<td>
								<a href="./shop-his-and-hers.html"><p>6</p></a>
							</td>
							<td>
								<a href="./store-reopening.html"><p>7</p></a>
							</td>
							<td>
								<a href="./thank-you-signup.html"><p>8</p></a>
							</td>
							<td>
								<a href="./top-ten-blogs.html"><p>9</p></a>
							</td>
							<td>
								<a href="./fundraiser-news.html"><p>10</p></a>
							</td>
							
						</tr>
					</table>
				</td>
													
			</tr>
		</table>
<p style="text-align: center;margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;"><a href="*|ARCHIVE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"> Email not displaying correctly? View it in your browser.</a></p>
<table width="748" border="0" cellspacing="0" cellpadding="5" style="border: 2px solid #d4d2cb;margin-left: auto;margin-right: auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody><tr>
                <td colspan="2" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mvptravel.com/wp-content/uploads/2021/03/MemberNews_Header_FINAL.png" width="99%" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
              </tr>
              <tr>
                <td width="400" height="2663" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <table width="400" height="57" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="396" height="57" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mvptravel.com/wp-content/uploads/2021/03/MemberNews_SubHead_Sponsor.png" width="396" height="71" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
        </tr>
      </tbody></table>
                  <table width="400" height="142" style="border: 1px solid #d4d2cb;margin: 0px auto 7px auto;background-color: #ffffff;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                  <td width="396" height="136" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><p style="margin: 10px;padding: 5px;font-size: 17pt;color: #fff;font-family: Arial, Helvetica, sans-serif;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong></strong><strong><img src="https://mvptravel.com/wp-content/uploads/2022/12/memnewsDec2022Sponsors-scaled.jpg" width="361" height="159" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></strong><br> </p>
                  </td>
                  </tr>
                </tbody></table>
                 <table width="400" height="57" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="396" height="57" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mvptravel.com/wp-content/uploads/2021/03/MemberNews_SubHead2.png" width="393" height="65" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
        </tr>
      </tbody></table>
				  <table width="99%" height="944" style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody><tr>
            <td height="936" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">Suppliers</h2>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>AMR Resorts</strong><br> - <a href="https://www.travelweekly.com/Travel-News/Hotel-News/AMResorts-highlights-Secrets-Impression-brand?ct=hotels" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">AMResorts plans to make its mark with Secrets Impression</a><br> - <a href="https://www.travelweekly.com/Travel-News/Travel-Agent-Issues/AMResorts-details-new-resources-for-travel-advisors?ct=hotels" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">AMResorts details new resources for travel advisors</a></p>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>AmaWaterways</strong> - <a href="https://www.travelweekly.com/River-Cruising/Exploring-Europe-itineraries-off-the-beaten-path?ct=river" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Exploring Europe itineraries off the beaten path</a></p>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Holland America</strong> - <a href="https://www.travelpulse.com/news/cruise/holland-america-line-offering-10percent-back-on-holiday-gift-card-purchases.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Holland America Line Offering 10% Back on Holiday Gift Card Purchases</a></p>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Princess Cruises</strong> - <a href="https://www.travelpulse.com/news/cruise/princess-cruises-returning-to-japan-with-medallionclass-service.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Princess Cruises Returning to Japan With MedallionClass Service</a></p>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Regent</strong> - <a href="https://www.travelpulse.com/news/cruise/regent-seven-seas-cruises-launches-offer-for-past-guests.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Regent Seven Seas Cruises Launches Offer for Past Guests</a></p>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Silversea Cruises</strong> - <a href="https://www.travelpulse.com/gallery/cruise/experiencing-the-stunning-scenery-of-antarctica-with-silversea.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Experiencing the Stunning Scenery of Antarctica With Silversea</a></p>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Disney</strong> - <a href="https://www.travelweekly.com/Travel-News/Hotel-News/Splash-Mountain-closing-for-overhaul-late-January?utm_source=eNewsletter&utm_medium=email&utm_campaign=eltrdb&oly_enc_id=5134E3781001A9Y" title="" magic="" february="" parade="" will="" return="" to="" disneyland="" in="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Disney World's Splash Mountain to close in late January for overhaul</a></p>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">&nbsp;</p>
              <h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">Destinations</h2>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Mexico</strong> - <a href="https://www.travelpulse.com/news/destinations/get-to-know-mexicos-magic-towns.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Get to Know Mexico’s Magic Towns</a></p>
				<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Saudi Arabia</strong> - <a href="https://www.travelpulse.com/news/destinations/unesco-world-heritage-sites-in-saudi-arabia-you-should-see-in-2023.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">UNESCO World Heritage Sites in Saudi Arabia You Should See in 2023</a></p>
				<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Bahamas</strong> - <a href="https://www.travelpulse.com/news/destinations/whats-new-in-the-bahamas-for-travelers-this-holiday-season.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">What’s New in The Bahamas for Travelers This Holiday Season</a></p>
				
				<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Hawaii</strong> - <a href="https://www.travelpulse.com/news/destinations/hawaiis-economy-is-essentially-recession-proof-state-says.html" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Hawaii’s Economy Is Essentially Recession-Proof, State Says</a></p>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">&nbsp;</p>
            <h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">Air</h2>
				
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Fly Atlantic</strong> - <a href="https://www.travelweekly.com/Travel-News/Airline-News/A-new-ultralow-cost-airline-aims-to-test-the-transatlantic-market?ct=" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">A new ultralow-cost airline aims to test the transatlantic market</a></p>
				
				<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Hawaiian Airlines</strong> - <a href="https://www.travelweekly.com/Travel-News/Airline-News/Hawaiian-Airlines-flying-to-Cook-Islands?ct=" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Hawaiian Airlines will fly to the Cook Islands</a></p>
				
<!--
				<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Alaska Airlines</strong> - <a href="https://www.travelweekly.com/Travel-News/Airline-News/Alaska-Airlines-electronic-bag-tags-debut" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Electronic Bag Tags Make Debut</a></p>
				
				<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Alaska Airlines</strong> - <a href="https://www.travelweekly.com/Travel-News/Airline-News/Alaska-Airlines-electronic-bag-tags-debut" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Electronic Bag Tags Make Debut</a></p>
-->
				
<!--            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Southwest Airlines</strong> - <a href="https://www.travelweekly.com/Travel-News/Airline-News/Southwest-progress-WiFi-upgrade" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">is About Halfway Done with WiFi Upgrade</a></p>-->
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Delta Airlines</strong> - <a href="https://www.travelweekly.com/Travel-News/Airline-News/Delta-to-restrict-Sky-Club-access" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Delta reaches a tentative labor deal with its pilots</a></p>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">Air travelers are given more time to secure Real ID<br>
            <strong><a href="https://www.travelweekly.com/Travel-News/Government/Real-ID-deadline-pushed-back-until-May-2025?ct=" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Click Here</a></strong> for more information.</p>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">&nbsp;</p>
            <h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">Industry</h2>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">Cruise itinerary extensions grow in popularity<br>
              <strong><a href="https://www.travelweekly.com/River-Cruising/Insights/River-cruise-companies-respond-to-popularity-of-combo-itineraries?ct=river" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Click Here</a></strong> for more information.</p>
				
				<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">Presenting the 2022 Readers Choice Awards Finalists<br>
              <strong><a href="https://www.travelweekly.com/Readers-Choice-2022/2022-Readers-Choice-Awards-Finalists?ct=tours" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Click Here</a></strong> for more information.</p>
            </td>
         </tr>
        </tbody></table>                                                  
 
                  <table width="400" height="57" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="396" height="57" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mvptravel.com/wp-content/uploads/2021/03/MemberNews_SubHead1.png" width="395" height="65" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
        </tr>
      </tbody></table>
				  <table width="100%" height="398" style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody><tr>
            <td height="390" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">Thank You 2022 - Deals for Them. Giveaways for You!</h2>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong><img src="https://mvptravel.com/wp-content/uploads/2020/06/Screen-Shot-2020-06-29-at-2.21.50-PM.png" width="220" height="auto" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></strong></p>
              <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">ALGV’s thanking you for helping your clients go from staycations to vacations … with a content creator’s dream giveaway!
For every new air and hotel package you book by 1/5/23 for travel 12/2/22 – 12/15/23, you’ll earn an entry to win one of:<br><br>
• 25 $200 Amazon gift cards<br>
• Five business-builder kits with a GoPro Hero 11, LumeCube Content Light, Insta360 x3 camera kit, and iPad<br><br>
For complete details on the Thank You ’22 giveaway, visit <a href="https://login.www.vaxvacationaccess.com/Default.aspx?returnUrl=http%3a%2f%2flogin.www.vaxvacationaccess.com%2fsamlidp.aspx%3fanchorstore%3dnone%26samlrequest%3dfZHNbsIwEITvSLyD5Tv5cUMLFqGKygWJShVQDr0tZmksJXbqdUIevyEFtRzKdUff7OzsjKAsRCWz2udmjV81kmdtWRiSP0rKa2ekBdIkDZRI0iu5yV5XUgSRrJz1VtmC%252f2XuI0CEzmtrOFsuUq4Ph4kaJ8l%252bPznuJ4mYxtMYYzg%252bohgrUFHyxNkOHXVAyju%252bo4hqXBryYHw3ioQYxWIUjbdCSBHJ6OGDs0V3hjbgeyr3viIZhoX91CY4nU5BA20DqpdBKSQKlC3Dc3h9qAKgqn0Go3LrNt46TI01yFl2Df5iDdUlug26Rit8X69%252bd%252fzvfi4g3EH75myYKeLz4YCxWV%252bY7E9y86sJVvpOzPOrLqtpFt4YDAeXwe1D598%253d%26relaystate%3dcm7p-clsAqRWV_ijp_a6-nxk%26sigalg%3dhttp%253a%252f%252fwww.w3.org%252f2000%252f09%252fxmldsig%2523rsa-sha1%26signature%3dcvvWiYgNr0H6wg6Ds8%252fNIQqvzV8xV%252bBX2KndotJcAnzcs5RtR2Gb1tjEZUuIJuX3RfsnX1tKexg90HeuHkB756rJHF2hu%252bBkDVvsRwJa8luc0ptPIkQkVKbbbPxtX55aPbrd99tMHw4R8gEgT2hyiIEi%252fUyJEhTT7LUD6IXeRU3xQyzs0mXaAIx9z9ZEjTSUZv7Pxyk36y8iSUnGTO7YloNyEvRh%252bW0rTvjV2i7rsIh3Qk1aTDj5jGJqLhvlD1HqrU32gnLVy8nBXY%252bSaFnNYXh2%252fYbqbyoa4F9Nq50YehM680BPDUziek75dEU0cYymsi0oqJVy2aDWhPY7j0tVbw%253d%253d">here</a>. 
 <br><br>
<strong>And Save $200 Instantly on ENVFs!</strong><br>
It was a great year for travel, and that’s cause for celebration! Book now and your clients will get $200 in instant savings with every new Exclusive Nonstop Vacation Flight package booking of 3 nights or more. What a way to end an outstanding year!<br>
$200 instant savings valid for new Exclusive Nonstop Vacation Flight (ENVF) + hotel package bookings from all ENVF origins to Cancun, Cozumel, Huatulco, Montego Bay, Punta Cana, Puerto Vallarta, or Los Cabos made 12/2/22 – 1/5/23 for travel 1/6/23 – 2/8/23. Minimum 3-night stay required.<br>
 <br>
Visit <a href="https://apv.www.vaxvacationaccess.com/apv/promotions/thank-you-22/?utm_source=av&utm_medium=anch&utm_campaign=ty22&utm_content=corp&utm_term=hpr">VAX</a> for more promo details.              </p>
              </td>
          </tr>
        </tbody></table>
                  <table width="100%" height="414" style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody><tr>
            <td height="406" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">7 Spots Left in Final MAST  Virtual Private Business Appointments in 2022 - Thurs, December 8th</h2>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong><img src="https://mvptravel.com/wp-content/uploads/2022/02/MAST_LOGO.png" width="160" height="auto" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></strong></p>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">Announcing another round of MAST Virtual Private Business Appointments!<br><br>
Participating Suppliers for Thursday, December 8 include:<br><br>
• RoomRes.com - Mike King<br>
• Anderson Vacations - Jim Warren<br>
• CIE Tours - Andy Stewart<br><br>
 
Agencies will be able to meet with their sales rep face to face via coordinated Zoom efforts conducted by the MAST Staff. The entire agency can join in from anywhere! 
<br><br>
Your agency will have the opportunity to visit with three participating supplier reps in one hour, for 15 minutes each. Each 15-minute appointment will be dedicated to your agency only. Please be sure to visit all three suppliers as they are all expecting you. 
<br><br>
<strong>ONLY ONE REGISTRATION IS REQUIRED PER AGENCY. THESE WILL ONLY TAKE UP ONE HOUR OF YOUR TIME!</strong>
If your agency still needs a MAST Rewards point in this area, this is your last chance to participate for the year. 
<br><br>
<a href="https://www.eventbrite.com/e/mast-virtual-private-business-appointments-thursday-december-8-2022-tickets-479289727477">Click Here</a> to select your time slot and register.  Thank you!</p></td>
          </tr>
        </tbody></table>
				  <table width="100%" height="auto" style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody><tr>
            <td height="auto" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">Avanti 101 – Everything You Need to Know</h2>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong><img src="https://mvptravel.com/wp-content/uploads/2016/03/Avanti-Logo-Color.jpg" width="165" height="auto" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></strong></p>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">If you’re not familiar with Avanti Destinations, check out this e-brochure, Avanti 101 – Everything You Need to Know
 <br><br>
Founded in 1881, this e-magazine offers a comprehensive overview of essential Avanti Information. 
Their history, differentiators, and their array of offerings and services.<br>
Also tips on positioning Avanti with your clients, certification to become an Avanti Expert, a step-by-step guide to booking on their new booking portal, policy reviews and more! 
 <br><br>
<a href="https://www.flipsnack.com/779977E569B/avanti-101.html">Click Here</a> to learn about how Avanti can best fit your clients’ travel needs.</p></td>
          </tr>
        </tbody></table>
				  <table width="100%" height="auto" style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody><tr>
            <td height="auto" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">NEW Double Holiday Savings for Seven Seas Society® Members</h2>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong><img src="https://mvptravel.com/wp-content/uploads/2020/02/RegentSevenSeasCruisesLogo.png" width="177" height="auto" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></strong></p>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">Double down on joy this holiday season by encouraging your Seven Seas Society® clients to take advantage of our <a href="https://www.rssc.com/double-the-joy?s=EM_RSS_TV_DEC2202173_EMI_CTB_EML_MULTOFFER_TCT-2022122_NA_US_DESTMULTI">DOUBLE THE JOY</a> promotion. They’ll enjoy <strong>double the Seven Seas Society Savings, twice the loyalty nights, a $1,000 Shipboard Credit and a Special Gift ($700 Value)</strong> when they book any one of these incredible voyages by <strong>January 6, 2023</strong>.
<br><br>
Offer is available to all suite categories* and combinable with all public offers. On applicable voyages, Guests 1 and 2 per suite will receive Double Loyalty nights. Seven Seas Society savings, $1,000 Shipboard Credit and special gift is per suite. Availability is limited and restrictions apply.
 <br><br>
<a href="https://www.rssc.com/specials?s=EM_RSS_TV_DEC2202173_EMI_CTB_EML_MULTOFFER_TCT-2022122_NA_US_DESTMULTI">Click Here</a> to view other current promotions, such as:<br>
FREE Business Class Air* in All Suite Categories<br>
FREE Pre- or Post-Cruise Land Program on select voyages to Europe<br>
Bonus savings of up to $6,800 per suite are included in the featured 2-for-1 all-inclusive fares.           </p></td>
          </tr>
        </tbody></table>
				  <table width="100%" height="304" style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody><tr>
            <td height="296" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h2 style="display: block;margin: 15px 10px 0px 10px;padding: 0;color: #595959;font-family: 'Istok Web', sans-serif;font-size: 15pt;font-style: normal;font-weight: 400;line-height: 125%;letter-spacing: normal;text-align: left;padding-bottom: 10px;border-bottom: solid 1px #094E9B;">Important Enhancements to Fare Bundles, Operational Changes, Effective December 14</h2>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong><img src="https://mvptravel.com/wp-content/uploads/2021/11/1200px-Princess_Cruises_logo.svg_.png" width="160" height="auto" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></strong></p>
            <p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Princess Plus and Princess Premier now offer even more value</strong>
				<br><br>
Due to the growing demand of these fare bundles, Princess has enhanced both Princess Plus and Princess Premier with additional amenities, new premium indulgences and premium health and wellness offerings. As a result, the per day cost for each of these packages will increase nominally to your clients. <strong>The changes below are effective with new bookings made on or after Dec 14, 2022 and apply to voyages sailing on or after Feb 20, 2023*:</strong>
<br><br>
<strong>Princess Plus -
Cost:</strong> Princess Plus will be priced at $60 per day per guest. Guests may still purchase the current package at the $50 per day price up until Dec 13, 2022.
<strong>Value proposition:</strong> With the enhanced Princess Plus, your clients will <strong>enjoy $140 of value each day for just $60 per day – a 57% savings.</strong>
<br><br>
<strong>Princess Premier -
Cost:</strong> Princess Premier will be priced at $80 per day per guest. Guests may still purchase the current package at the $75 per day price up until Dec 13, 2022.
<strong>Value proposition:</strong> With the enhanced Princess Premier, your clients will <strong>enjoy $257 of value each day for just $80 per day – a 69% savings.</strong>
<br><br>
<strong>Crew appreciation -</strong> The daily Crew Appreciation charge is based on stateroom category, and effective Dec 14, 2022, will increase to: $16 per guest in Interior, Oceanview and Balcony (was $14.50), $17 per guest in Mini-Suite and Club Class (was $15.50), $18 per guest in Suites (was $16.50) for voyages sailing on or after Feb 20, 2023. 
 <br><br>
<strong>MedallionNet® -</strong> the best Wi-Fi at sea, effective with voyages sailing Feb 20, 2023 and beyond, will be priced as follows: $15 per day for single-device plan; $40 per day for four-device plan.
 <br><br>
<a href="https://em.princess.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DAQpglLjHJlTQGzc1OlXwoYzej5bBzeSXtgyRzemKKY2J92WyofySGzbiv1I1v78SiY5Ej4DNHVXMtX%3DAQpglLjHJlTQGzc1OlXwoYzej5bBzeSXtgyRzeNqmBOI1LzfEuTzfzavw8zdzbLCFlzezf7uPUneazdM&_ei_=E-YCx1Jm-9L3oYpiU94SrdgfFj3UXUc&_di_=d3k46bnv25004mnbmjsialb7fai7q7jpot4282iaovls41frsc8g">Click Here</a> find out more.</p></td>
          </tr>
        </tbody></table>
             
 
 
                <!--end left--></td>
     <td width="327" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		 
		 <table width="317" height="268" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="317" height="268" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.uniworld.com/us/current-offers/2023-early-booking-savings?utm_medium=email&utm_source=newsletter&utm_campaign=ebs2023&utm_content=uw-us-pros-ebs2023-09-13-22&utm_subscriberkey" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"><img src="https://mvptravel.com/wp-content/uploads/2022/11/UniworldNov.jpg" width="317" height="266" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
        </tr>
      </tbody></table>
		 
		 <table width="317" height="268" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="317" height="268" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://mvptravel.com/wp-content/uploads/2022/09/Iberostar-Dominican-Republic-Fact-Sheet.pdf" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"><img src="https://mvptravel.com/wp-content/uploads/2022/11/Screen-Shot-2022-11-02-at-3.48.40-PM.png" width="317" height="266" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
        </tr>
      </tbody></table>
       <table width="324" height="81" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="307" height="73" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mvptravel.com/wp-content/uploads/2021/04/MemberNews_SubHead_Supplier-Month.png" width="314" height="97" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
        </tr>
      </tbody></table>
	   <table style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="326">
<tbody><tr>
<td width="307" height="656" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<h2 style="font-family: 'Istok Web', sans-serif;font-weight: 400;font-size: 15pt;color: #595959;padding-bottom: 10px;text-align: left;margin: 15px 10px 0px 10px;border-bottom: solid 1px #094E9B;display: block;padding: 0;font-style: normal;line-height: 125%;letter-spacing: normal;"><strong><img src="https://mvptravel.com/wp-content/uploads/2016/03/Avanti-Logo-Color.jpg" width="288" height="178" alt="" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></strong></h2>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>How to Get Started with Avanti Destinations</strong></p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">If you haven't created a booking with Avanti before, here's a quick checklist to get started!</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Register Your Agency</strong><br>
  Make sure you're registered on the Agent Portal so you can start booking.<br>
  <a href="https://news.avantidestinations.com/e2t/c/*VXQDsc2RBlRcVnS7ZN1rcWjp0/*W6M7Rys4VMtkXVPR7CN8mm6Sp0/5/f18dQhb0S9r29jW33FW6sKZN08yXDfwW2znVQs5-yy97W1mhDJw39DrXVW97d1DW5155-JW1n9ZWJ7b_hcmW50Cw2D4sgjbyW96Ls8k8y1SbXW5sxpHy5DpFQ3W6hwwBz2MznrNN5nbq6BGXpVfW3-jMgf57HTdJW1h4HVP8Tf3chW3VXymK2shk8qN2MDkZrWf_7HW8W2c9W32CQ2lW8jxMNS1Vx3VlW2xqTTr328h7yW3_lZWm1DqqT3W1BqcjB6tFWwtW7zLMMF3H0H28W8vr5Ss62nXD1N5KBThnFT4GZW8m1GfX3vC8TcW8r1VxC8d7nsxW8xX7_P8FQxVjW30-cnq5zCssPN3frTlcHc2gsW170N2N8wTMqBW8q2Cq-8dPkSrW3rdbjs3tdh3CW3nLrB63s6tLKW5sPTLg38VssDW5pcM3C3lhR8nW8q2xwW8lvkrbW8wwnVG3kmMlgW2m713h5jg9t9W4PxC8j448hyyW2PTNTq480TRFN5D5SZJGxg49W24RqJ843lzz1W4s5LWt6_q-54W3kSL-06J3mktV8r6S86HDFlFW8z1p_g1MWhN-W1MKdbv2-wFk4111?utm_campaign=Company%20News%20%26%20Updates&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-_5HCu-FDanC1kFVcAF871wcpDZ3WQic2zkFJZJXW1S1YGyfif_y0mhqw3E6DkBQI44lQEs" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"><strong>REGISTER HERE</strong></a></p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Create an Agent Portal Login</strong><br>
  Once your agency is registered, you can have instant access to the<br>
  Agent Portal.<br>
  <a href="https://book.avantidestinations.com/agentregistration?utm_campaign=Company%20News%20%26%20Updates&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-_5HCu-FDanC1kFVcAF871wcpDZ3WQic2zkFJZJXW1S1YGyfif_y0mhqw3E6DkBQI44lQEs" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"><strong>CREATE A LOGIN</strong></a></p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Schedule an Agent Portal Training with Their Web Team</strong><br>
  Learn your way around Avanti's new website and Agent Portal to make<br>
  sure you're ready for your next booking!<br>
  <a href="https://book.avantidestinations.com/goto=db_web_training?utm_campaign=Company%20News%20%26%20Updates&utm_source=hs_email&utm_medium=email&_hsenc=p2ANqtz-_5HCu-FDanC1kFVcAF871wcpDZ3WQic2zkFJZJXW1S1YGyfif_y0mhqw3E6DkBQI44lQEs" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"><strong>SCHEDULE A TRAINING</strong></a></p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Dip Your Toes in the Water</strong><br>
  From training tools to marketing materials, their Agent Portal is a pool<br>
  full of resources waiting for you to jump into!<br>
  <a href="https://book.avantidestinations.com/goto=db_marketing_inspirational" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"><strong>VIEW TOOLS</strong></a></p></td>
</tr>
</tbody></table>
		 <table width="324" height="81" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="307" height="73" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mvptravel.com/wp-content/uploads/2021/03/MemberNews_SubHead3.png" width="314" height="97" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
        </tr>
      </tbody></table>
       <br><table style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="326">
<tbody><tr>
<td height="333" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<h2 style="font-family: 'Istok Web', sans-serif;font-weight: 400;font-size: 15pt;color: #595959;padding-bottom: 10px;text-align: left;margin: 15px 10px 0px 10px;border-bottom: solid 1px #094E9B;display: block;padding: 0;font-style: normal;line-height: 125%;letter-spacing: normal;">Upcoming MAST Webinars</h2>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">All Webinars in 2022 will be held on Wednesday's at 10am, CT, on the Zoom.us platform unless stated otherwise.</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>11/30 - November Coffee Talk<br> 
    <a href="https://us02web.zoom.us/meeting/register/tZMlcOurqjMtHNUV3TasbwSRVehtWAisW9T4" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Click Here</a></strong> to register.</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>12/7 - December Social Media<br>
    <a href="https://us02web.zoom.us/meeting/register/tZ0pdO2tqjsjHtUlE5-En9GmHzy0LChpn3KW" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Click Here</a></strong> to register.</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>12/9 - Royal Caribbean</strong><br>
  <strong><a href="https://us02web.zoom.us/meeting/register/tZYvf-CsqT8jEtXvfpbsR2kNZSQI9Hh2e8WF" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">Click Here</a></strong>&nbsp;to register.&nbsp;<br>
</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">Missed a previous webinar? You can watch the recordings anytime on our website, <a href="https://mvptravel.com/member/recent-webinar-recording/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;">mvptravel.com.</a><br>
  (You must be logged into the website to access previous MAST webinars)
</p>
</td>

</tr>
</tbody></table>
                   <table style="border: 2px solid #d4d2cb;margin-bottom: 7px;background-color: #FFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="326">
<tbody><tr>
<td width="307" height="423" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<h2 style="font-family: 'Istok Web', sans-serif;font-weight: 400;font-size: 15pt;color: #595959;padding-bottom: 10px;text-align: left;margin: 15px 10px 0px 10px;border-bottom: solid 1px #094E9B;display: block;padding: 0;font-style: normal;line-height: 125%;letter-spacing: normal;">Upcoming Marketing</h2>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Email Marketing:</strong>
</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">Apple Vacations<br>
  Celebrity<br>
  Princess<br>
  Avanti Destinations
</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Web Marketing:</strong></p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">Viking<br>
  Hurtigruten<br>
  Princess<br>
  NCL</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Direct Mail:</strong><br>
</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>Nov/Dec 2022 Vacation Makers</strong><br>
  Delivered this week/next week<br>
</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;"><strong>February 2023 Vacation Makers</strong><br>
  Registration Opens: December 9, 2022<br>
  Registration Closes: December 16, 2022<br>
  Mails end of January</p></td>
</tr>
</tbody></table>
		 
		 <table width="317" height="268" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="317" height="268" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.lacoleccionresorts.com/travelagents/travelagentsprogramsandrates" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"><img src="https://mvptravel.com/wp-content/uploads/2022/09/BANNER-CURATE-300x2502-1.jpg" width="317" height="266" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
        </tr>
      </tbody></table>
		 
		 <table width="317" height="268" style="border: 2px solid #d4d2cb;margin-bottom: 7px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody><tr>
          <td width="317" height="268" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://gohal.com/promote/150-anniversary-celebration/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #486BB2;text-decoration: none;"><img src="https://mvptravel.com/wp-content/uploads/2022/11/HOlland_150th-Kick-off-Promo-Trade.gif" width="317" height="266" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
        </tr>
      </tbody></table>
		 
       
 
                 
 
                 
 
                 
 
 
       <!--end right--></td>
</tr>
</tbody></table>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">&nbsp;</p>
<p style="margin: 15px 10px;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;color: #404040;text-align: left;">&nbsp;</p>
 
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

