<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="x-apple-disable-message-reformatting"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
	/* .ExternalClass * {line-height: 120%} */
	.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
	.mceColumn-forceSpan .mceButton a{min-width:0 !important;}
	p{
			margin:0px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px 8px;
		}
	
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:0px;
			padding-left:0px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@tab Page
@section Background Style*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@tab Page
@section Email Border*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@tab Page
@section Heading 1*/color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@tab Page
@section Heading 2*/color:#222222;
			font-family:Helvetica;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@tab Page
@section Heading 3*/color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@tab Page
@section Heading 4*/color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@tab Preheader
@section Preheader Style*/background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@tab Preheader
@section Preheader Text*/color:#656565;
			font-family:Open Sans, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left; 
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@tab Preheader
@section Preheader Link*/color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@tab Header
@section Header Style*/background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@tab Header
@section Header Text*/color:#606060;
			font-family:Open Sans, Roboto, Arial, Helvetica, sans-serif;
			font-size:16px;
			line-height:100%;
			text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@tab Header
@section Header Link*/color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateOuterBodyAndHeader{
			/*@tab Body
@section Body Style*/border-top:0;
			border-bottom:0px solid #EAEAEA;
			padding:0px;
		}
		#templateBodyAndHeaderBorder{
			padding-top:0;
			padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@tab Body
@section Body Text*/font-family:Open Sans, Roboto, Arial, Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			letter-spacing:.4px;
			font-weight: 400;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@tab Body
@section Body Link*/
/* color:#237A91; */
			font-weight:normal;
			text-decoration:underline;
		}
		/* .imageClass img{
			display:block;
			margin-bottom: 4px;
			width:200px;
			max-height:200px;
			max-width:200px;
			font-size:16px;
			line-height:150%;
			mso-line-height-alt:exactly;
		} */
	/*
	@tab Footer
	@section Footer Style
	*/
		/* #templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:10px;
			padding-bottom:9px;
		} */
		.copyrightDiv{
			font-family:Open Sans, Roboto, Arial, Helvetica, sans-serif;
			font-size: 14px;
			width:100%;
			padding-top:40px;
			display:block;
		}
		
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@tab Footer
@section Footer Text*/color:#000000;
			font-family:Open Sans, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
			letter-spacing:.4px;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@tab Footer
@section Footer Link*/color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@tab Footer
@section Utility Bar Style*/
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@tab Footer
@section Utility Bar Text*/color:#606060;
			font-family:Open Sans, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@tab Footer
@section Utility Bar Link*/color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileXLarge{
			font-size:80px !important;
		}

}	@media only screen and (max-width: 520px){
		.mobileSmall{
			font-size:30px !important;
		}
	}
	@media only screen and (max-width: 520px){
		.mobileMedium{
			font-size:34px !important;
			line-height: 140% !important;
			margin-bottom: 8px;
		}
	}
	@media only screen and (max-width: 520px){
		.mobileLarge{
			font-size:44px !important;
			line-height: 140% !important;
			margin-bottom: 8px;
		}
	}
	@media only screen and (max-width: 520px){
		.mobileButtonPadding{
			padding: 20px 38px !important;
			font-size: 32px !important;
		}
	}
	
	@media only screen and (max-width: 520px){
		.buttonPadding{
			padding: 56px 0px 46px 0px !important;
		}
	}

	@media only screen and (max-width: 520px){
		.mobileBottomTitle{
			font-size:22px !important;
			line-height: 150% !important;
		
		}
		.mobileBottomText{
			font-size:18px !important;
		}
	}
	@media only screen and (max-width: 520px){
                .mceClusterLayout td{padding: 6px 16px !important;} 
            }
	@media only screen and (max-width: 520px){
		.mobileExtraSmall{
			font-size:14px !important;
			line-height:120% !important;
		}

}	

@media only screen and (max-width: 480px){
		.smallWidth{
			max-width:100px !important;
		}

}	@media only screen and (max-width: 480px){
		.biggerWidth{
			max-width:100px !important;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@tab Mobile Styles
@section Heading 1*/font-size:22px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@tab Mobile Styles
@section Heading 2*/font-size:20px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@tab Mobile Styles
@section Heading 3*/font-size:18px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@tab Mobile Styles
@section Heading 4*/font-size:16px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@tab Mobile Styles
@section Preheader Visibility*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@tab Mobile Styles
@section Preheader Text*/font-size:14px !important;
			line-height:150% !important;
			text-align:end !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@tab Mobile Styles
@section Header Text*/line-height:140% !important;
		}

}	@media only screen and (max-width: 520px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p,#templateBody span,#templateBody ul,#templateBody ol{
			/*@tab Mobile Styles
@section Body Text*/
		/* font-size: 30px !important; */
		line-height:130% !important;
		}

}   @media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@tab Mobile Styles
@section Footer Text*/font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@tab Mobile Styles
@section Utility Bar Text*/font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        
                        <!-- // END PREHEADER -->
						<!-- BEGIN HEADER // -->
						<tr>
							<td valign="top" id="templateOuterBodyAndHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" id="templateBodyAndHeaderBorder">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												
												
												<!-- // END HEADER --> 
												<!-- BEGIN BODY // -->
									
												<tr>
													<td valign="top" id="templateBody">

														<!-- BEGIN MODULE: BODY CONTENT // -->


														<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; width: 600px;">
														
																<tr>
																	<td valign="top" align="center" style="padding: 0px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; width: 600px;">


															<tr>
																<td valign="top" align="center" style="padding: 14px 0px 10px 0px; width: 600px; max-width: 600px;" width="600">
										
																	<img align="center" alt="florida benefits header" src="https://mcusercontent.com/ae2a639d49d3bc985e2805e4e/images/f539b75e-30c3-dbfe-db62-350b100872c1.png" width="100%" style="width:100%; max-width:600px; min-width:600px; padding-bottom: 0; display: block;" class="mcnImage">
                                    
																</td>
															</tr>
							
															<tr>
																<td valign="top" align="center" style="padding: 8px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
			
																	<p class="mobileXLarge" style="font-size: 34px; font-weight: 600; color: #233063; font-family:Open Sans, Roboto, Arial, sans-serif; margin-top:2px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																		Enjoying Your New Home?
																	</p>
																</td>
															</tr>
															<tr>
																<td valign="top" align="center" style="padding: 14px 0px 30px 0px; width: 600px; max-width: 600px;" width="600">
			
																	<p class="mobileLarge" style="font-size: 20px; color: #333333; font-family:Open Sans, Roboto, Arial, sans-serif; margin-top:2px; margin-bottom: 0px; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; text-align:center;">
																		We hope you are! You might also be wondering what there is to do around you. Let's explore some of the numerous benefits that the Sunshine State has to offer:
																	</p>
			
																</td>
															</tr>

															</table>
														</td>
													</tr>

																<tr>
																	<td valign="top" align="center" style="padding: 0px 0px 0px 0px; width: 600px; max-width: 600px; background-color: #EAEAEA;" width="600">
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; width: 600px;">


															<tr>
																<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: left; width:600px;" width="600">

																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																		<td style="padding:28px 20px;">
																		
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																		<td width="75%" style="padding:10px 18px 10px 30px; background-color:#ffffff;">
																		<p class="mobileMedium" style="margin: 0px 0px; font-weight: 600; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:16px; color: #233063;line-height:150%;">Year-round Sunshine:</p>
																		
																		<p class="mobileSmall" style="margin: 0px 0px; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:150%; color: #444444; font-weight: 400;">
																		Florida boasts an average of 230 sunny days per year, making it the ideal location for sun seekers and outdoor enthusiasts. The mild inters mean less shoveling and more beach days.</p>
																		</td>
																		<td class="mobileHide" valign="top" width="25%">
																		<img src="https://mcusercontent.com/ae2a639d49d3bc985e2805e4e/images/e3bc151c-d533-182e-e5d2-5f72f0bdd1f4.jpg" style="display:block;" width="100%"/>
																		</td>
																		</tr>
																		</table>
																		
																		</td>
																		</tr>
																		</table>



																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																			<td style="padding:0px 20px 28px 20px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																			<td valign="top" width="25%" class="mobileHide">
																			<img src="https://mcusercontent.com/ae2a639d49d3bc985e2805e4e/images/d8c648c0-500a-0c3a-11d7-853d2c8b69d9.jpg" style="display:block;" width="100%"/>
																			</td>
																			<td width="75%" style="padding:10px 18px 10px 30px; background-color:#ffffff;">
																			<p class="mobileMedium" style="margin: 0px 0px; font-weight: 600; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:16px; color: #233063;line-height:150%;">Tax Savings:</p>
																			
																			<p class="mobileSmall" style="margin: 0px 0px; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:150%; color: #444444; font-weight: 400;">
																			Florida is one of the few states in the U.S. that doesn't charge a state income tax. This can lead to significant savings over time, especially for retirees and business owners.</p>
																			</td>
																			</tr>
																			</table>
																			</td>
																			</tr>
																			</table>



																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																				<td style="padding:0px 20px 28px 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																				<td width="75%" style="padding:10px 18px 10px 30px; background-color:#ffffff;">
																				<p class="mobileMedium" style="margin: 0px 0px; font-weight: 600; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:16px; color: #233063;line-height:150%;">Diverse Ecosystems:</p>
																			
																				<p class="mobileSmall" style="margin: 0px 0px; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:150%; color: #444444; font-weight: 400;">
																				From the Everglades to coral reefs, Florida is a haven for nature lovers. There's always a new nature trail to explore or a wildlife species to spot.</p>
																				</td>
																				<td valign="top" width="25%" class="mobileHide">
																				<img src="https://mcusercontent.com/ae2a639d49d3bc985e2805e4e/images/74aec20a-ca5b-8bc1-38e8-18394d8faacc.jpg" style="display:block;" width="100%"/>
																				</td>
																				</tr>
																				</table>
																				</td>
																				</tr>
																				</table>



																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																					<td style="padding:0px 20px 28px 20px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																					<td valign="top" width="25%" class="mobileHide">
																					<img src="https://mcusercontent.com/ae2a639d49d3bc985e2805e4e/images/071d9d74-34f4-5794-7ae4-cd3e7df14f93.jpg" style="display:block;" width="100%"/>
																					</td>
																					<td width="75%" style="padding:10px 18px 10px 30px; background-color:#ffffff;">
																					<p class="mobileMedium" style="margin: 0px 0px; font-weight: 600; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:16px; color: #233063;line-height:150%;">Water Activities:</p>
																				
																					<p class="mobileSmall" style="margin: 0px 0px; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:150%; color: #444444; font-weight: 400;">
																					Surrounded by water on three sides, Florida is a paradise for boaters, fishers, and beachcombers.
																					Whether you're into deep-sea fishing, paddle boarding, or just lounging on the sand, the state's extensive coastline offers endless opportunities.</p>
																					</td>
																					</tr>
																					</table>
																					</td>
																					</tr>
																					</table>







																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																						<td style="padding:0px 20px 28px 20px;">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																						<td width="75%" style="padding:10px 18px 10px 30px; background-color:#ffffff;">
																						<p class="mobileMedium" style="margin: 0px 0px; font-weight: 600; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:16px; color: #233063;line-height:150%;">Cultural Melting Pot:</p>
																						
																						<p class="mobileSmall" style="margin: 0px 0px; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:150%; color: #444444; font-weight: 400;">
																						Florida is home to a rich tapestry of cultures. This diversity is reflected in its cuisine, festivals, and neighborhoods, offering residents a global experience in their backyard.</p>
																						</td>
																						<td valign="top" width="25%" class="mobileHide">
																						<img src="https://mcusercontent.com/ae2a639d49d3bc985e2805e4e/images/31db0530-1589-f9f0-bb11-8723f9a7600b.jpg" style="display:block;" width="100%"/>
																						</td>
																						</tr>
																						</table>
																						</td>
																						</tr>
																						</table>




																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																							<td style="padding:0px 20px 28px 20px;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																							<td valign="top" width="25%" class="mobileHide">
																							<img src="https://mcusercontent.com/ae2a639d49d3bc985e2805e4e/images/cfa0297c-2e16-a04d-6271-96b2a53612d3.jpg" style="display:block;" width="100%"/>
																							</td>
																							<td width="75%" style="padding:10px 18px 10px 30px; background-color:#ffffff;">
																							<p class="mobileMedium" style="margin: 0px 0px; font-weight: 600; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:16px; color: #233063;line-height:150%;">Countless Attractions:</p>
																				
																							<p class="mobileSmall" style="margin: 0px 0px; font-family:Open Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:150%; color: #444444; font-weight: 400;">
																							Disney World, Universal Studios, the Keys, historical St. Augustine... Florida is teeming with attractions for all ages and interests.</p>
																							</td>
																							
																							</tr>
																							</table>
																							</td>
																							
																							</tr>
																							</table>
			
																	

			
																
																	
			
																</td>
															</tr>


														</table>
													</td>
												</tr>

											</table>
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
															<tr>
																<td valign="top" align="center" style="padding: 0px 0px 0px 0px;" width="600">

																	

																	<img src="https://mcusercontent.com/ae2a639d49d3bc985e2805e4e/images/b5fc198a-8aa9-524d-9fe9-90611c823693.jpg" style="display:block; max-width:600px; min-width:600px;" width="600" alt="banner logo for Veteran Moving Florida"/>


														
																</td>
															</tr>
														</table>

														<!-- // END MODULE: BODY CONTENT -->
														




														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; width: 100%;">
															<tbody>
																	<tr>
																		<td valign="top" width="100%" style="background-color: #2B57A3; max-width:600px; width: 100%;">





														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td valign="top" class="mcnTextBlockInner" style="padding-top:34px;">
																		  <!--[if mso]>
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																		<tr>
																		<![endif]-->
																		
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																		<![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																			<tbody><tr>
																				
																				<td valign="top" class="mobileExtraSmall" style="font-family:Open Sans, Roboto, Arial, sans-serif; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; font-size: 12px; font-weight: 300; padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px; color: #fefefe; text-align: center;">
																				
																					<em>Copyright © 2024 Veterans Moving Florida. All rights reserved.</em><br>
														<br>
														Our mailing address is:<br>
														Veterans Moving Florida<br>
														6421 N Florida Ave<br>
														D-341<br>
														Tampa, FL 33604<br>
														<br>
														Want to change how you receive these emails?<br>
														You can <a href="*|UPDATE_PROFILE|*" style="color: #fefefe;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #fefefe;">unsubscribe from this list</a>
																				</td>
																			</tr>
																		</tbody></table>
																		<!--[if mso]>
																		</td>
																		<![endif]-->
																		
																		<!--[if mso]>
																		</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>




													</td>
												</tr>
											</tbody>
										</table>



													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
                        
                        <!-- // END BODY -->
                        
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>