<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="x-apple-disable-message-reformatting"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
	/* .ExternalClass * {line-height: 120%} */
	.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
	.mceColumn-forceSpan .mceButton a{min-width:0 !important;}
	.mcnPreviewText{display: none !important;}
	p{
			margin:0px 0px;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px 8px;
		}
	
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:0px;
			padding-left:0px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@tab Page
@section Background Style*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@tab Page
@section Email Border*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@tab Page
@section Heading 1*/color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@tab Page
@section Heading 2*/color:#222222;
			font-family:Helvetica;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@tab Page
@section Heading 3*/color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@tab Page
@section Heading 4*/color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@tab Preheader
@section Preheader Style*/background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@tab Preheader
@section Preheader Text*/color:#656565;
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@tab Preheader
@section Preheader Link*/color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@tab Header
@section Header Style*/background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:18px;
			padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@tab Header
@section Header Text*/color:#606060;
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:16px;
			line-height:100%;
			text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@tab Header
@section Header Link*/color:#237A91;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateOuterBodyAndHeader{
			/*@tab Body
@section Body Style*/border-top:0;
			border-bottom:0px solid #EAEAEA;
			padding:0px;
		}
		#templateBodyAndHeaderBorder{
			padding-top:0;
			padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@tab Body
@section Body Text*/font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:16px;
			line-height:150%;
			letter-spacing:.4px;
			font-weight: 400;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@tab Body
@section Body Link*/
/* color:#237A91; */
			font-weight:normal;
			text-decoration:underline;
		}
		/* .imageClass img{
			display:block;
			margin-bottom: 4px;
			width:200px;
			max-height:200px;
			max-width:200px;
			font-size:16px;
			line-height:150%;
			mso-line-height-alt:exactly;
		} */
	/*
	@tab Footer
	@section Footer Style
	*/
		/* #templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:10px;
			padding-bottom:9px;
		} */
		.copyrightDiv{
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size: 14px;
			width:100%;
			padding-top:40px;
			display:block;
		}
		
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@tab Footer
@section Footer Text*/color:#000000;
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
			letter-spacing:.4px;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@tab Footer
@section Footer Link*/color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@tab Footer
@section Utility Bar Style*/
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@tab Footer
@section Utility Bar Text*/color:#606060;
			font-family:Poppins, Roboto, Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@tab Footer
@section Utility Bar Link*/color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileXLarge{
			font-size:50px !important;
		}

}	@media only screen and (max-width: 520px){
		.mobileSmall{
			font-size:30px !important;
		}
	}
	@media only screen and (max-width: 520px){
		.mobileSmaller{
			font-size:20px !important;
		}
	}
	@media only screen and (max-width: 520px){
		.mobileExtraSmall{
			font-size:14px !important;
			line-height:140% !important;
		}

}	
	@media only screen and (max-width: 519px){
		.mobileMedium{
			font-size:38px !important;
			line-height: 140% !important;
			margin-bottom: 8px;
		}
	}
	@media only screen and (max-width: 520px){
		.mobileButtonPadding{
			padding: 20px 38px !important;
			font-size: 32px !important;
		}
	}
	
	@media only screen and (max-width: 520px){
		.buttonPadding{
			padding: 56px 0px 46px 0px !important;
		}
	}

	@media only screen and (max-width: 520px){
		.mobileBottomTitle{
			font-size:22px !important;
			line-height: 150% !important;
		
		}
		.mobileBottomText{
			font-size:18px !important;
		}
	}
	@media only screen and (max-width: 520px){
                .mceClusterLayout td{padding: 6px 16px !important;} 
            }
	

@media only screen and (max-width: 480px){
		.smallWidth{
			max-width:100px !important;
		}

}	@media only screen and (max-width: 480px){
		.biggerWidth{
			max-width:100px !important;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@tab Mobile Styles
@section Heading 1*/font-size:22px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@tab Mobile Styles
@section Heading 2*/font-size:20px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@tab Mobile Styles
@section Heading 3*/font-size:18px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@tab Mobile Styles
@section Heading 4*/font-size:16px !important;
			line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@tab Mobile Styles
@section Preheader Visibility*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@tab Mobile Styles
@section Preheader Text*/font-size:14px !important;
			line-height:150% !important;
			text-align:end !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@tab Mobile Styles
@section Header Text*/line-height:140% !important;
		}

}	
/* @media only screen and (max-width: 520px){ */
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		/* #templateBody,#templateBody p,#templateBody span,#templateBody ul,#templateBody ol{
			
		font-size: 30px !important;
		line-height:130% !important;
		}

}    */
/* @media only screen and (max-width: 480px){
	
		#templateFooter,#templateFooter p{
			
font-size:14px !important;
			line-height:150% !important;
		}

}	 */
@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@tab Mobile Styles
@section Utility Bar Text*/font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
<!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        
                        <!-- // END PREHEADER -->
						<!-- BEGIN HEADER // -->
						<tr>
							<td valign="top" id="templateOuterBodyAndHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" id="templateBodyAndHeaderBorder">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												
												
												<!-- // END HEADER --> 
												<!-- BEGIN BODY // -->
									
												<tr>
													<td valign="top" id="templateBody">

														<!-- BEGIN MODULE: BODY CONTENT // -->


														<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse;">
														
																<tr>
																	<td valign="top" align="center" style="padding: 10px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse;">

																	
																			<tr>
																				<td valign="top" align="center" style="padding: 10px 0px 14px 0px; width: 560px; max-width: 560px;" width="560">
														
																					<img align="center" border="0" alt="Private Bullion Logo" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/5446a96b-3228-68de-8fad-91c33a1065e6.png" width="100%" style="border: 0; width:100%; max-width:560px; min-width:560px; padding-bottom: 0; display: block;" class="mcnImage">
													
																				</td>
																			</tr>

																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0; max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse;">


															<tr>
																<td valign="top" align="center" border="0" style="border: 0; padding: 0px 0px 0px 0px; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
																	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0px; max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse;">

																		<tr>
																<td valign="top" align="center" border="0" style="border: 0; padding: 0px 0px 0px 0px; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
																	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0px; max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse;">

																		<tr style="border: 0;">
																			<td valign="top" border="0" align="center" style="padding: 0px 0px 0px 0px; width: 600px; max-width: 600px; background-color: #0C2D41;" width="600">
										
																				<a href="https://privatebullion.com" style="width:100%;"><img align="center" alt="gold and black header image showcasing a gold coin" border="0" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/bb7abe6d-4ca9-5d18-d01e-287255a0708f.png" width="100%" style="border: 0; width:100%; max-width:600px; min-width:600px; padding-bottom: 0; display: block;" class="mcnImage"></a>
												
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0px; max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse; background-color: #0C2D41;">

																		<tr style="border: 0;">
																			<td valign="top" align="center" border="0" style="border: 0; padding: 0px 0px 0px 0px; width: 600px; max-width: 600px;background-color: #0C2D41;" width="600">
													
																	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0px; max-width: 600px; width: 600px; background-color: #0C2D41; border-spacing: 0px; border-collapse: collapse;">

																		<tr style="border: 0;">
																			<td valign="top" border="0" align="center" style="border: 0; padding: 22px 0px 2px 0px; width: 600px; max-width: 600px;background-color: #0C2D41;" width="600">
						
																				<p class="mobileXLarge" style="font-size: 34px; font-weight: 600; margin-top:2px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center; color: #fafafa;">
																					Hi *|FNAME|*,
																				</p>
						
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0px; max-width: 600px; width: 600px; background-color: #0C2D41; border-spacing: 0px; border-collapse: collapse;">

																		<tr style="border: 0;">
																			<td valign="top" border="0" align="center" style="border: 0; padding: 20px 0px 12px 0px; width: 600px; max-width: 600px; background-color: #0C2D41;" width="600">
						
																				<p class="mobileSmall" style="font-size: 20px; font-weight: 300; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center; color: #fafafa;">
																					As a <span style="font-weight: 500; color: #DDB756">thank you</span> to all of our subscribers
																					<br>
																					for supporting us over the last 15 years,
																					<br>
																					we are giving you an unprecedented
																					<br>
																					discount!
																				</p>
						
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
																	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0px; max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse;">

																		<tr style="border: 0;">
																			<td valign="top" align="center" border="0" style="border: 0; padding: 0px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
																				<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0px; max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse;">

																					<tr style="border: 0;">
																						<td valign="top" align="center" border="0" style="border: 0; padding: 0px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
																
																							<a href="https://privatebullion.com" style="width:100%;"><img align="center" border="0" alt="silver coin with dark blue and white background" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/ee6d0b56-5486-c3ae-c717-ca6a444b7adf.png" width="600" style="border: 0; width:600px; max-width:600px; min-width:600px; padding-bottom: 0; display: block;" class="mcnImage"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																			



																</td>
																		</tr>
																	</table>
																</td>
																
															</tr>
																		</table>

							
																		<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0; max-width: 600px; width: 600px; border-spacing: 0px; border-collapse: collapse;">

															<tr>
																<td valign="top" align="center" style="padding: 0px 0px 34px 0px; width: 600px; max-width: 600px;" width="600">
			
																	<p class="mobileXLarge" style="font-size: 34px; font-weight: 600; margin-top:2px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																		Choose Your Metal
																	</p>
			
																</td>
															</tr>


															<tr>
																<td valign="top" align="center" style="padding: 4px 0px 12px 0px; width: 600px; max-width: 600px;" width="600">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; width: 100%;">

																	
																		<tr>
																			<td valign="top" align="left" style="padding: 0px 0px 10px 0px; width: 280px; max-width: 280px;" width="280">
																				<table border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 280px; width: 280px;">
			
																				
																					<tr>

																			<td valign="top" align="left" style="padding: 0px 0px 0px 0px; width: 280px; max-width: 280px;" width="280">
			
																				<p class="mobileMedium" style="font-size: 22px; font-weight: 500; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																					1oz American Silver Eagle Coin
																				</p>
			
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width:280px;">
																					<tr>
																						<td valign="top" align="center" width="280" style="padding: 12px 0px 12px 0px; width:280px; max-width:280px;">
																							 <a href="https://privatebullion.com/product/2024-1-oz-american-silver-eagle-coin/"><img align="center" alt="2024 1oz American Silver Eagle Coin" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/df0d0f81-edf0-4163-586f-0ad36cd21513.png" width="200" style="width:200px; max-width:200px; min-width:200px; padding-bottom: 0; display: block;" class="mcnImage"></a>
												
																						</td>
																					</tr>
																				</table>
			
																				<p class="mobileSmall" style="font-size: 14px; font-weight: 400; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																					The 2024 1 oz American Silver Eagle Coin is highly coveted by collectors and investors alike. It is a true work of art and a valuable asset within the realm of precious metals.
																				</p>
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width:280px;">
																					<tr>
																						<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
						
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="280">
																								<tr>
																									<td class="buttonPadding" style="padding: 18px 0px 40px 0px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											
																										
																								
																								<tr>
																									<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																										<tbody><tr><!--[if mso]>
																											<td align="center">
																											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																											xmlns:w="urn:schemas-microsoft-com:office:word"
																											href=""
																											style="v-text-anchor:middle; width:200px; height:50px;"
																											arcsize="3%"
																											strokecolor="#0C2D41"
																											strokeweight="2px"
																											fillcolor="#0C2D41">
																											<v:stroke dashstyle="solid"/>
																											<w:anchorlock />
																											<center style="
																											color: #fafafa;
																											display: block;
																											font-family: Poppins, Roboto, Arial, Helvetica, sans-serif;
																											font-size: 20;
																											font-style: normal;
																											font-weight: 400;
																											letter-spacing: .1px;
																											text-decoration: none;
																											text-align: center;
																											direction: ltr;"
																											><![endif]-->
																											<!--[if !mso]><!--></tr>
																											<tr class="mceStandardButton">
																												<td style="background-color:#0C2D41;border-radius:3px;text-align:center" class="mceButton" valign="top">
																													<a href="https://privatebullion.com/product/2024-1-oz-american-silver-eagle-coin/" target="_blank" class="mobileButtonPadding" style="background-color:#0C2D41;border-radius:3px;border:2px solid #0C2D41;color:#fafafa;display:block;font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; font-size:18px;font-weight:500;letter-spacing: .1px; font-style:normal;padding:14px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;">
																														<!--<![endif]-->
																														BUY NOW
																														<!--[if !mso]><!-->
																													</a>
																												</td>
																											</tr>
																												<tr><!--<![endif]--></tr><tr>
																								<!--[if mso]>
																								</center>
																								</v:roundrect>
																								</td>
																								<![endif]-->
																								</tr></tbody></table>
																							</td>
																		
																								</tr>
																							</table>
																						</td>
																					</tr>
																				
																								
																							</table>
						
						
						
																				
																						</td>
																					</tr>
																				</table>

																				
																						</td>

																					</tr></table></td>


																					<td valign="top" align="right" style="padding: 0px 0px 10px 0px; width: 280px; max-width: 280px;" width="280">
																						<table border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 280px; width: 280px;">
					
																						
																							<tr>


																	<td valign="top" align="right" style="padding: 0px 0px 0px 0px; width: 280px; max-width: 280px;" width="280">
			
																	<p class="mobileMedium" style="font-size: 22px; font-weight: 500; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																		1oz American Gold Eagle Coin
																	</p>

																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width: 280px;">
																		<tr>
																			<td valign="top" align="center" width="280" style="padding: 12px 0px 12px 0px; max-width: 280px;">
																				<a href="https://privatebullion.com/product/2024-1-oz-american-gold-eagle-coin/"><img align="center" alt="2024 1oz American Gold Eagle Coin" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/4ce3f22c-34ed-5928-e0d5-e10a5569f380.png" width="100%" style="width:100%; max-width:200px; min-width:200px; padding-bottom: 0; display: block;" class="mcnImage"></a>
                                    
																			</td>
																		</tr>
																	</table>

																	<p class="mobileSmall" style="font-size: 14px; font-weight: 400; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																		Introducing the 2024 1 oz American Gold Eagle Coin, a highly preferred choice among both investors and collectors. This marks the 38th edition of the American Gold Eagle Coin.
																	</p>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width:280px;">
																		<tr>
																			<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
			
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="buttonPadding" style="padding: 18px 0px 40px 0px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								
																							
																					
																					<tr>
																						<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tbody><tr><!--[if mso]>
																								<td align="center">
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																								xmlns:w="urn:schemas-microsoft-com:office:word"
																								href=""
																								style="v-text-anchor:middle; width:200px; height:50px;"
																								arcsize="3%"
																								strokecolor="#0C2D41"
																								strokeweight="2px"
																								fillcolor="#0C2D41">
																								<v:stroke dashstyle="solid"/>
																								<w:anchorlock />
																								<center style="
																								color: #fafafa;
																								display: block;
																								font-family: Poppins, Roboto, Arial, Helvetica, sans-serif;
																								font-size: 20;
																								font-style: normal;
																								font-weight: 400;
																								letter-spacing: .1px;
																								text-decoration: none;
																								text-align: center;
																								direction: ltr;"
																								><![endif]-->
																								<!--[if !mso]><!--></tr>
																								<tr class="mceStandardButton">
																									<td style="background-color:#0C2D41;border-radius:3px;text-align:center" class="mceButton" valign="top">
																										<a href="https://privatebullion.com/product/2024-1-oz-american-gold-eagle-coin/" target="_blank" class="mobileButtonPadding" style="background-color:#0C2D41;border-radius:3px;border:2px solid #0C2D41;color:#fafafa;display:block;font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; font-size:18px;font-weight:500;letter-spacing: .1px; font-style:normal;padding:14px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;">
																											<!--<![endif]-->
																											BUY NOW
																											<!--[if !mso]><!-->
																										</a>
																									</td>
																								</tr>
																									<tr><!--<![endif]--></tr><tr>
																					<!--[if mso]>
																					</center>
																					</v:roundrect>
																					</td>
																					<![endif]-->
																					</tr></tbody></table>
																				</td>
															
																					</tr>
																				</table>
																			</td>
																		</tr>
																	
																					
																				</table>
			
			
			
																	
																			</td>
																		</tr>
																	</table>
																			</td>



																					</tr>
																				</table>
																			</td>







																		</tr>













																		<tr>
																			<td valign="top" align="left" style="padding: 0px 0px 0px 0px; width: 280px; max-width: 280px;" width="280">
																				<table border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 280px; width: 280px;">
			
																				
																					<tr>

																			<td valign="top" align="left" style="padding: 0px 0px 0px 0px; width: 280px; max-width: 280px;" width="280">
			
																				<p class="mobileMedium" style="font-size: 22px; font-weight: 500; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																					1oz American Gold Buffalo Coin
																				</p>
			
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width:280px;">
																					<tr>
																						<td valign="top" align="center" width="280" style="padding: 12px 0px 12px 0px; width:280px; max-width:280px;">
																							<a href="https://privatebullion.com/product/2024-1-oz-american-gold-buffalo/"><img align="center" alt="2024 1oz American Gold Buffalo Coin" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/aba290b0-d81c-d9a7-3de6-0c655d480adc.png" width="200" style="width:200px; max-width:200px; min-width:200px; padding-bottom: 0; display: block;" class="mcnImage"></a>
												
																						</td>
																					</tr>
																				</table>
			
																				<p class="mobileSmall" style="font-size: 14px; font-weight: 400; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																					The 2024 1 oz American Gold Buffalo Coin is an exceptional and highly sought-after investment-grade coin. Crafted from one troy ounce of 24-karat gold.
																				</p>
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width:280px;">
																					<tr>
																						<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
						
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="280">
																								<tr>
																									<td class="buttonPadding" style="padding: 18px 0px 40px 0px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											
																										
																								
																								<tr>
																									<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																										<tbody><tr><!--[if mso]>
																											<td align="center">
																											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																											xmlns:w="urn:schemas-microsoft-com:office:word"
																											href=""
																											style="v-text-anchor:middle; width:200px; height:50px;"
																											arcsize="3%"
																											strokecolor="#0C2D41"
																											strokeweight="2px"
																											fillcolor="#0C2D41">
																											<v:stroke dashstyle="solid"/>
																											<w:anchorlock />
																											<center style="
																											color: #fafafa;
																											display: block;
																											font-family: Poppins, Roboto, Arial, Helvetica, sans-serif;
																											font-size: 20;
																											font-style: normal;
																											font-weight: 400;
																											letter-spacing: .1px;
																											text-decoration: none;
																											text-align: center;
																											direction: ltr;"
																											><![endif]-->
																											<!--[if !mso]><!--></tr>
																											<tr class="mceStandardButton">
																												<td style="background-color:#0C2D41;border-radius:3px;text-align:center" class="mceButton" valign="top">
																													<a href="https://privatebullion.com/product/2024-1-oz-american-gold-buffalo/" target="_blank" class="mobileButtonPadding" style="background-color:#0C2D41;border-radius:3px;border:2px solid #0C2D41;color:#fafafa;display:block;font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; font-size:18px;font-weight:500;letter-spacing: .1px; font-style:normal;padding:14px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;">
																														<!--<![endif]-->
																														BUY NOW
																														<!--[if !mso]><!-->
																													</a>
																												</td>
																											</tr>
																												<tr><!--<![endif]--></tr><tr>
																								<!--[if mso]>
																								</center>
																								</v:roundrect>
																								</td>
																								<![endif]-->
																								</tr></tbody></table>
																							</td>
																		
																								</tr>
																							</table>
																						</td>
																					</tr>
																				
																								
																							</table>
						
						
						
																				
																						</td>
																					</tr>
																				</table>
																						</td>

																					</tr></table></td>


																					<td valign="top" align="right" style="padding: 0px 0px 0px 0px; width: 280px; max-width: 280px;" width="280">
																						<table border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 280px; width: 280px;">
					
																						
																							<tr>


																	<td valign="top" align="right" style="padding: 0px 0px 0px 0px; width: 280px; max-width: 280px;" width="280">
			
																	<p class="mobileMedium" style="font-size: 22px; font-weight: 500; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																		1 oz Golden State Mint Buffalo Round
																	</p>

																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width: 280px;">
																		<tr>
																			<td valign="top" align="center" width="280" style="padding: 12px 0px 12px 0px; max-width: 280px;">
																				<a href="https://privatebullion.com/product/1-oz-golden-state-mint-buffalo-round/"><img align="center" alt="1 oz Golden State Mint Buffalo Round" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/8b20f30d-3e0e-6479-d37b-ddfdd659c8e7.png" width="100%" style="width:100%; max-width:200px; min-width:200px; padding-bottom: 0; display: block;" class="mcnImage"></a>
                                    
																			</td>
																		</tr>
																	</table>

																	<p class="mobileSmall" style="font-size: 14px; font-weight: 400; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																		The GSM Buffalo 1 oz Silver Round offers a fantastic opportunity to invest in silver while honoring one of the most iconic designs in coin history.
																	</p>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width:280px;">
																		<tr>
																			<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
			
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="buttonPadding" style="padding: 18px 0px 40px 0px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								
																							
																					
																					<tr>
																						<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																							<tbody><tr><!--[if mso]>
																								<td align="center">
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																								xmlns:w="urn:schemas-microsoft-com:office:word"
																								href=""
																								style="v-text-anchor:middle; width:200px; height:50px;"
																								arcsize="3%"
																								strokecolor="#0C2D41"
																								strokeweight="2px"
																								fillcolor="#0C2D41">
																								<v:stroke dashstyle="solid"/>
																								<w:anchorlock />
																								<center style="
																								color: #fafafa;
																								display: block;
																								font-family: Poppins, Roboto, Arial, Helvetica, sans-serif;
																								font-size: 20;
																								font-style: normal;
																								font-weight: 400;
																								letter-spacing: .1px;
																								text-decoration: none;
																								text-align: center;
																								direction: ltr;"
																								><![endif]-->
																								<!--[if !mso]><!--></tr>
																								<tr class="mceStandardButton">
																									<td style="background-color:#0C2D41;border-radius:3px;text-align:center" class="mceButton" valign="top">
																										<a href="https://privatebullion.com/product/1-oz-golden-state-mint-buffalo-round/" target="_blank" class="mobileButtonPadding" style="background-color:#0C2D41;border-radius:3px;border:2px solid #0C2D41;color:#fafafa;display:block;font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; font-size:18px;font-weight:500;letter-spacing: .1px; font-style:normal;padding:14px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;">
																											<!--<![endif]-->
																											BUY NOW
																											<!--[if !mso]><!-->
																										</a>
																									</td>
																								</tr>
																									<tr><!--<![endif]--></tr><tr>
																					<!--[if mso]>
																					</center>
																					</v:roundrect>
																					</td>
																					<![endif]-->
																					</tr></tbody></table>
																				</td>
															
																					</tr>
																				</table>
																			</td>
																		</tr>
																	
																					
																				</table>
			
			
			
																	
																			</td>
																		</tr>
																	</table>
																			</td>



																					</tr>
																				</table>
																			</td>







																		</tr>













																	</table>
			
																</td>
																
															</tr>


															<tr>
																<td valign="top" align="center" style="padding: 20px 0px 0px 0px; width: 600px; max-width: 600px; background-color: #0C2D41;" width="600">
																	<table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; max-width: 600px;">

																	
																		<tr>
																<td valign="top" align="center" style="padding: 0px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
			
																	<p class="mobileXLarge" style="font-size: 34px; font-weight: 600; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:130%; mso-line-height-rule:exactly; line-height:150%; text-align:center;">
																		Limited-Time Offer
																	</p>
																	<p class="mobileSmall" style="font-size: 16px; font-weight: 400; color: #dbdbdb; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																		To redeem the Platinum offer, use code: <span style="color: #FB0028;">99PREMIER</span>
																	</p>
																	<p class="mobileExtraSmall" style="font-size: 11px; font-weight: 300; color: #dbdbdb; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																		*OFFER EXPIRES: AUG 6th, 2024 at 11PM EST*
																	</p>
																	<table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; max-width: 600px;">

																	
																		<tr>
																			<td valign="top" align="center" style="padding: 18px 0px 0px 0px; width: 600px; max-width: 600px;" width="600">
																				<table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; max-width: 600px;">

																	
																					<tr>
																						<td valign="top" align="left" style="padding: 0px 0px 0px 0px; width: 150px; max-width: 150px;" width="150">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">

																	
																								<tr>
																									<td valign="top" align="center" width="124" style="padding: 0px 0px 0px 0px; width: 124px; max-width: 124px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="124" style="padding: 0px 0px 0px 0px; width: 124px; max-width: 124px;">

																	
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 5px 0px 5px 0px; background-color: #DDB756; border-radius:30px; width: 124px; max-width: 124px;">
																													<p class="mobileExtraSmall" style="font-size: 14px; font-weight: 600; color: #222222; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														Copper
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 12px 0px 5px 0px; width: 124px; max-width: 124px;">
																													<p class="mobileSmaller" style="font-size: 18px; font-weight: 400; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														Free/Year
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 5px 0px 5px 4px; width: 124px; max-width: 124px;">
																													<p class="mobileExtraSmall" style="font-size: 12px; font-weight: 300; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; text-align:left;">
																														- Buy at Standard Cost
																													</p>
																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>



																						</td>
																						<td valign="top" align="left" style="padding: 0px 0px 0px 0px; width: 150px; max-width: 150px;" width="150">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">

																	
																								<tr>
																									<td valign="top" align="center" width="124" style="padding: 0px 0px 0px 0px; width: 124px; max-width: 124px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="124" style="padding: 0px 0px 0px 0px; width: 124px; max-width: 124px;">

																	
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 5px 0px 5px 0px; background-color: #DDB756; border-radius:30px; width: 124px; max-width: 124px;">
																													<p class="mobileExtraSmall" style="font-size: 14px; font-weight: 600; color: #222222; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														Silver
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 12px 0px 5px 0px; width: 124px; max-width: 124px;">
																													<p class="mobileSmaller" style="font-size: 18px; font-weight: 400; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														$99/Year
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 5px 0px 5px 4px; width: 124px; max-width: 124px;">
																													<p class="mobileExtraSmall" style="font-size: 12px; font-weight: 300; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; text-align:left;">
																														- Buy up to $10,000 at Dealer Cost
																													</p>
																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>



																						</td>
																						<td valign="top" align="left" style="padding: 0px 0px 0px 0px; width: 150px; max-width: 150px;" width="150">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">

																	
																								<tr>
																									<td valign="top" align="center" width="124" style="padding: 0px 0px 0px 0px; width: 124px; max-width: 124px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="124" style="padding: 0px 0px 0px 0px; width: 124px; max-width: 124px;">

																	
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 5px 0px 5px 0px; background-color: #DDB756; border-radius:30px; width: 124px; max-width: 124px;">
																													<p class="mobileExtraSmall" style="font-size: 14px; font-weight: 600; color: #222222; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														Gold
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 12px 0px 5px 0px; width: 124px; max-width: 124px;">
																													<p class="mobileSmaller" style="font-size: 18px; font-weight: 400; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														$169/Year
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 5px 0px 5px 4px; width: 124px; max-width: 124px;">
																													<p class="mobileExtraSmall" style="font-size: 12px; font-weight: 300; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; text-align:left;">
																														- Buy up to $25,000 at Dealer Cost
																													</p>
																													<p class="mobileExtraSmall" style="font-size: 12px; font-weight: 300; color: #fafafa; margin-top:3px; margin-bottom: 0px; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; text-align:left;">
																														- Monthly Product Specials
																													</p>
																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>



																						</td>
																						<td valign="top" align="left" style="padding: 0px 0px 0px 0px; width: 150px; max-width: 150px;" width="150">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">

																	
																								<tr>
																									<td valign="top" align="center" width="124" style="padding: 0px 0px 0px 0px; width: 124px; max-width: 124px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="124" style="padding: 0px 0px 0px 0px; width: 124px; max-width: 124px;">

																	
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 5px 0px 5px 0px; background-color: #DDB756; border-radius:30px; width: 124px; max-width: 124px;">
																													<p class="mobileExtraSmall" style="font-size: 14px; font-weight: 600; color: #222222; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														Platinum
																													</p>
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 12px 0px 5px 0px; width: 124px; max-width: 124px;">
																													<!-- <p class="mobileExtraSmall" style="font-size: 18px; font-weight: 400; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														$249/Year
																													</p>
																													<p class="mobileExtraSmall" style="font-size: 18px; font-weight: 400; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:110%; mso-line-height-rule:exactly; line-height:130%; text-align:center;">
																														$99/Year
																													</p> -->
																													<img align="center" alt="New Platinum Number Offer" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/adbc4eb5-184c-d1d2-21f0-72be57e212ef.png" width="100%" style="width:100%; max-width:110px; min-width:100px; padding-bottom: 0; display: block;" class="mcnImage">
																												</td>
																											</tr>
																											<tr>
																												<td valign="top" align="center" width="124" style="padding: 5px 0px 5px 4px; width: 124px; max-width: 124px;">
																													<p class="mobileExtraSmall" style="font-size: 12px; font-weight: 300; color: #fafafa; margin-top:0px; margin-bottom: 0px; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; text-align:left;">
																														- Buy Unlimited at Dealer Cost
																													</p>
																													<p class="mobileExtraSmall" style="font-size: 12px; font-weight: 300; color: #fafafa; margin-top:3px; margin-bottom: 0px; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; text-align:left;">
																														- Monthly Product Specials
																													</p>
																													<p class="mobileExtraSmall" style="font-size: 12px; font-weight: 300; color: #fafafa; margin-top:3px; margin-bottom: 0px; mso-line-height-alt:120%; mso-line-height-rule:exactly; line-height:140%; text-align:left;">
																														- Free Shipping
																													</p>
																												</td>
																											</tr>
																										</table>

																									</td>
																								</tr>
																							</table>



																						</td>
																					</tr>
																				</table>
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="width:280px; max-width:280px;">
																					<tr>
																						<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
						
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="280">
																								<tr>
																									<td class="buttonPadding" style="padding: 18px 0px 30px 0px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											
																										
																								
																								<tr>
																									<td valign="top" align="center" style="padding: 0px 0px 0px 0px; max-width:280px;" width="280">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																										<tbody><tr><!--[if mso]>
																											<td align="center">
																											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
																											xmlns:w="urn:schemas-microsoft-com:office:word"
																											href=""
																											style="v-text-anchor:middle; width:200px; height:50px;"
																											arcsize="3%"
																											strokecolor="#076C34"
																											strokeweight="2px"
																											fillcolor="#076C34">
																											<v:stroke dashstyle="solid"/>
																											<w:anchorlock />
																											<center style="
																											color: #fafafa;
																											display: block;
																											font-family: Poppins, Roboto, Arial, Helvetica, sans-serif;
																											font-size: 20;
																											font-style: normal;
																											font-weight: 400;
																											letter-spacing: .1px;
																											text-decoration: none;
																											text-align: center;
																											direction: ltr;"
																											><![endif]-->
																											<!--[if !mso]><!--></tr>
																											<tr class="mceStandardButton">
																												<td style="background-color:#076C34;border-radius:3px;text-align:center" class="mceButton" valign="top">
																													<a href="https://privatebullion.com/product/platinum-membership/" target="_blank" class="mobileButtonPadding" style="background-color:#076C34;border-radius:3px;border:2px solid #076C34;color:#fafafa;display:block;font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; font-size:18px;font-weight:500;letter-spacing: .1px; font-style:normal;padding:14px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;">
																														<!--<![endif]-->
																														Go Platinum
																														<!--[if !mso]><!-->
																													</a>
																												</td>
																											</tr>
																												<tr><!--<![endif]--></tr><tr>
																								<!--[if mso]>
																								</center>
																								</v:roundrect>
																								</td>
																								<![endif]-->
																								</tr></tbody></table>
																							</td>
																		
																								</tr>
																							</table>
																						</td>
																					</tr>
																				
																								
																							</table>
						
						
						
																				
																						</td>
																					</tr>
																				</table>
			
																			</td>
																		</tr>
																	</table>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																		<tr>
																			<td valign="top" align="center" style="padding: 0px 0px 0px 0px; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
													
																				<img align="center" alt="Trustworthy history - 15 years" border="0" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/db41c2d5-8b90-3705-8681-c2c11408310c.png" width="100%" style="border: 0; width:100%; max-width:600px; min-width:600px; padding-bottom: 0; display: block;" class="mcnImage">
												
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" align="center" style="padding: 0px 0px 0px 0px; width: 600px; max-width: 600px; background-color: #ffffff;" width="600">
													
																				<a href="https://privatebullion.com" style="width:100%;"><img align="center" alt="footer image conveying the company's trustworthiness" border="0" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/8700c4e5-6858-95dd-3279-4ff94a1fa068.jpg" width="100%" style="border: 0; width:100%; max-width:600px; min-width:600px; padding-bottom: 0; display: block;" class="mcnImage"></a>
												
																			</td>
																		</tr>
																	</table>







			
																</td>
																		</tr>
																	</table>
																</td>
															</tr>

















															</table>
														</td>
													</tr>


														</table>
														

														<!-- // END MODULE: BODY CONTENT -->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; width: 100%;">
															<tbody>
																	<tr>
																		<td valign="top" width="100%" style="background-color: #F0F3F5; max-width:600px; width: 100%;">



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:30px 0px 38px 0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0px; padding-bottom: 0px; text-align:center;">
                                
                                    
                                        <img align="center" alt="Private Bullion Logo" src="https://mcusercontent.com/e33e274c62facee05bccdc536/images/5446a96b-3228-68de-8fad-91c33a1065e6.png" width="440" style="max-width:440px; width:440px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table>

														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
															<tbody class="mcnTextBlockOuter">
																<tr>
																	<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																		  <!--[if mso]>
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																		<tr>
																		<![endif]-->
																		
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																		<![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																			<tbody><tr>
																				
																				<td valign="top" class="mobileExtraSmall" style="font-family: Poppins, Roboto, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px; color: #333333; text-align: center; line-height: 120%;">
																				
																					<em>Copyright  2024 Private Bullion LLC, All rights reserved.</em><br>
														<br>
														Our mailing address is:<br>
														822 A1A N Ste 310
														Ponte Vedra Beach, FL 32082-8209<br>
														<br>
														Want to change how you receive these emails?<br>
														You can <a href="*|UPDATE_PROFILE|*" style="color: #333333;">update your preferences</a> or <a href="*|UNSUB|*" style="color: #333333;">unsubscribe from this list</a>
																				</td>
																			</tr>
																		</tbody></table>
																		<!--[if mso]>
																		</td>
																		<![endif]-->
																		
																		<!--[if mso]>
																		</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>




													</td>
												</tr>
											</tbody>
										</table>



													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
                        
                        <!-- // END BODY -->
                        
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>